06-07 03:16:16.430  5326  5356 I TestRunner: started: vertical_scroll_content_at_first_position(com.example.dogglers.VerticalListTests)
06-07 03:16:16.436  5326  5356 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-07 03:16:16.442  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:16.444  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94590, tid:1918
06-07 03:16:16.444  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94590, dur:0, num:6, tid:1918
06-07 03:16:16.445   874  3098 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:16.445   838   904 I libPowerHal: [perfLockRel] hdl:94590, idx:1
06-07 03:16:16.445   838   904 I libPowerHal: [PD] scn:1 hdl:94590 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.445   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
06-07 03:16:16.446  1650  1918 I mtkpower_client: ret_hdl:94592
06-07 03:16:16.446   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94592 hint:-1 pid:1650 duration:0 => ret_hdl:94592
06-07 03:16:16.446   838   904 I libPowerHal: [PE] scn:1 hdl:94592 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.446   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 1419000 -1
06-07 03:16:16.447   874  3098 D DispPerfService: get hint proc=ActivityRecord{be287d u0 com.example.dogglers, idx=0 none
06-07 03:16:16.448   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:16.449   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94593 hint:11 pid:838 duration:30000 => ret_hdl:94593
06-07 03:16:16.449   838   904 I libPowerHal: [PE] scn:2 hdl:94593 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.449   838   904 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
06-07 03:16:16.449   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:0
06-07 03:16:16.449   838   904 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
06-07 03:16:16.449   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:0
06-07 03:16:16.450   838   904 I libPowerHal: [perfLockRel] hdl:94591, idx:-1
06-07 03:16:16.450   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94594 hint:22 pid:838 duration:10000 => ret_hdl:94594
06-07 03:16:16.450   838   904 I libPowerHal: [PE] scn:3 hdl:94594 hint:22 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.454  1650  3143 V SensorManager: setScreenShotDisableImpl
06-07 03:16:16.454  1650  3143 D SensorService: debug_oplusGeminiProximity setScreenShotDisable in SensorService
06-07 03:16:16.454  1650  3143 I ColorHansManager : ColorHansManager : resume pkg: com.example.dogglers, uid:10209, prev pkg: com.oppo.launcher, prev uid: 10074
06-07 03:16:16.454  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94592, tid:1918
06-07 03:16:16.454  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94592, dur:0, num:6, tid:1918
06-07 03:16:16.454   838   904 I libPowerHal: [perfLockRel] hdl:94592, idx:1
06-07 03:16:16.454   838   904 I libPowerHal: [PD] scn:1 hdl:94592 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.454  1650  2567 I ColorHansManager : enter fastfreezer
06-07 03:16:16.455  1650  1918 I mtkpower_client: ret_hdl:94595
06-07 03:16:16.455   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94595 hint:-1 pid:1650 duration:0 => ret_hdl:94595
06-07 03:16:16.455   838   904 I libPowerHal: [PE] scn:1 hdl:94595 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.455  1650  2567 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:16.456  1650  2567 I ColorHansManager : freeze uid: 10115 package: com.nearme.gamecenter reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.457  1650  3143 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:16.458  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94595, tid:1918
06-07 03:16:16.458  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94595, dur:0, num:10, tid:1918
06-07 03:16:16.458   838   904 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:5326, uid:10209
06-07 03:16:16.458   838   904 E UxUtility: notifyAppState error = NULL
06-07 03:16:16.458   838   904 I TouchUtility: notifyAppState error = NULL
06-07 03:16:16.458   838   904 I libPowerHal: [PD] scn:360 pack:com.oppo.launcher
06-07 03:16:16.458   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:1410000 param:0
06-07 03:16:16.458   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408000, param:2
06-07 03:16:16.458   838   904 I libPowerHal: [PD] (less) /proc/perfmgr/tchbst/user/usrtch set +prefix:touch_opp 2;
06-07 03:16:16.458   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408100 param:100000000
06-07 03:16:16.458   838   904 I libPowerHal: [PD] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:duration 100000000;
06-07 03:16:16.458   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408200 param:100000
06-07 03:16:16.458   838   904 I libPowerHal: [PD] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:active_time 100000;
06-07 03:16:16.458   838   854 I mtkpower@impl: [notifyAppState] pc:0, com.oppo.launcher => com.example.dogglers
06-07 03:16:16.458  1650  2567 I ColorHansManager : freeze uid: 10505 package: com.facebook.katana reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.458   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94595, wait
06-07 03:16:16.458   838   904 I libPowerHal: [perfLockRel] hdl:94595, idx:1
06-07 03:16:16.458   838   904 I libPowerHal: [PD] scn:1 hdl:94595 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.459  1650  3143 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:16.459  1650  2567 I ColorHansManager : freeze uid: 10124 package: com.realme.link reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.459  2850  4880 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.example.dogglers
06-07 03:16:16.461  1650  1918 I mtkpower_client: ret_hdl:94596
06-07 03:16:16.461 21977 22042 I [0]DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.example.dogglers
06-07 03:16:16.461   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.461   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94596 hint:-1 pid:1650 duration:0 => ret_hdl:94596
06-07 03:16:16.461   838   904 I libPowerHal: [PE] scn:1 hdl:94596 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.461   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.461  1650  2567 I ColorHansManager : freeze uid: 10265 package: com.ss.android.ugc.trill reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.461  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94596, tid:1918
06-07 03:16:16.461  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94596, dur:0, num:10, tid:1918
06-07 03:16:16.461  1650  2567 I ColorHansManager : freeze uid: 10538 package: com.discord reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.462  5326  5616 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.462  1650  2713 I ColorResourcePreloadManager: resume pkg: com.example.dogglers, uid:10209, prev pkg: com.oppo.launcher, prev uid: 10074
06-07 03:16:16.462  1650  2567 I ColorHansManager : freeze uid: 10544 package: com.simejikeyboard reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.463  3146  3166 D ZoomAppController: ignore onAppEnter: Invalid cvActionFlag = 0
06-07 03:16:16.463   838   904 I libPowerHal: [perfLockRel] hdl:94596, idx:1
06-07 03:16:16.463   838   904 I libPowerHal: [PD] scn:1 hdl:94596 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.463   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.463  1650  2567 I ColorHansManager : freeze uid: 10545 package: com.kiloo.subwaysurf reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.463   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.463   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94597 hint:-1 pid:1650 duration:0 => ret_hdl:94597
06-07 03:16:16.463  1650  1918 I mtkpower_client: ret_hdl:94597
06-07 03:16:16.463   838   904 I libPowerHal: [PE] scn:1 hdl:94597 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.463   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.464  1650  2567 I ColorHansManager : freeze uid: 10186 package: com.google.android.apps.docs reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.466  2605  2605 E Launcher.ColorBubbleTextView: mForceHideDot is false
06-07 03:16:16.469  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09 in: PRE_ON_CREATE
06-07 03:16:16.469  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09
06-07 03:16:16.472   874  1507 I SurfaceFlinger: [SF client] NEW(0xb400007bfe7a0100) for (1650:system_server)
06-07 03:16:16.478  1650  1679 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:16.479  1650  1679 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:16.479  1650  2821 D AS.AudioService: getParameters() keyValuePairs:OPLUS_AUDIO_GET_FOCUS_STACK
06-07 03:16:16.480   874  1504 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:16.481  1650  2567 I ColorHansManager : freeze uid: 10200 package: com.snapchat.android reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.481  2850  4880 W OppoGuardElf: ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
06-07 03:16:16.482  1650  2567 I ColorHansManager : freeze uid: 10341 package: com.google.android.apps.classroom reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.483  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09 in: CREATED
06-07 03:16:16.483  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09
06-07 03:16:16.484  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.484  1650  1679 I chatty  : uid=1000(system) android.anim identical 4 lines
06-07 03:16:16.484  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.484  1650  1679 I InputTransport: Create ARC handle: 0xb4000077c2e2bf80
06-07 03:16:16.485  1650  2567 W System.err: java.io.FileNotFoundException: /acct/uid_10214/pid_10758/cgroup.procs: open failed: EACCES (Permission denied)
06-07 03:16:16.485  1650  2567 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:492)
06-07 03:16:16.485  1650  2567 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:160)
06-07 03:16:16.485  1650  2567 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:115)
06-07 03:16:16.485  1650  2567 W System.err: 	at java.io.FileReader.<init>(FileReader.java:58)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.getRunningPidsByUid(ColorHansManager.java:4329)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.writeDevFile(ColorHansManager.java:4256)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.sendHansSignal(ColorHansManager.java:4230)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.freeze(ColorHansManager.java:4763)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.HansFastFreezerScene.hansFreeze(ColorHansManager.java:6395)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.HansFastFreezerScene.enterFastFreezer(ColorHansManager.java:6567)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.ColorHansManager.lambda$updateResumedActivity$1$ColorHansManager(ColorHansManager.java:2272)
06-07 03:16:16.485  1650  2567 W System.err: 	at com.android.server.am.-$$Lambda$ColorHansManager$pwv3sXW31w1P1qWx_eWEC7oZsCs.run(Unknown Source:6)
06-07 03:16:16.485  1650  2567 W System.err: 	at android.os.Handler.handleCallback(Handler.java:938)
06-07 03:16:16.485  1650  2567 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-07 03:16:16.485  1650  2567 W System.err: 	at android.os.Looper.loop(Looper.java:255)
06-07 03:16:16.485  1650  2567 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:67)
06-07 03:16:16.485  1650  2567 W System.err: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
06-07 03:16:16.485  1650  2567 W System.err: 	at libcore.io.Linux.open(Native Method)
06-07 03:16:16.485  1650  2567 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
06-07 03:16:16.485  1650  2567 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:254)
06-07 03:16:16.485  1650  2567 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:478)
06-07 03:16:16.485  1650  2567 W System.err: 	... 15 more
06-07 03:16:16.485  2850  4880 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.example.dogglers
06-07 03:16:16.485  2850  4880 W OppoGuardElf: ThermalControllHandler: tempGear=4,configItemName=common_config
06-07 03:16:16.485   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:16.486  2850  5141 W OppoGuardElf: ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
06-07 03:16:16.486  1650  1977 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 27, oppidx_max 27, oppidx_min 0
06-07 03:16:16.487  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09 in: STARTED
06-07 03:16:16.487  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09
06-07 03:16:16.487  3258  8864 E oiface  : packageSwitch pkg com.example.dogglers, enter
06-07 03:16:16.487  3258  8864 E oiface  : current package is com.example.dogglers and pid is 5326
06-07 03:16:16.488  1650  2567 I ColorHansManager : freeze uid: 10214 package: com.lenovo.anyshare.gps reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.488  1650  2824 I InputDispatcher: Focus left window: Window{eceb7d u0 com.oppo.launcher/com.oppo.launcher.Launcher} in display 0
06-07 03:16:16.488  1650  2824 I InputDispatcher: Window went away: Window{eceb7d u0 com.oppo.launcher/com.oppo.launcher.Launcher}
06-07 03:16:16.490  1650  1679 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:16.491  1650  2567 I ColorHansManager : freeze uid: 10480 package: com.lazada.android reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.492  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94597, tid:1918
06-07 03:16:16.492  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94597, dur:0, num:10, tid:1918
06-07 03:16:16.492   874  1504 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:16.492   874  1504 I BufferQueueConsumer: [](id:36a00001fbc,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:16.492   838   904 I libPowerHal: [perfLockRel] hdl:94597, idx:1
06-07 03:16:16.492   838   904 I libPowerHal: [PD] scn:1 hdl:94597 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.492   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.493   874  1504 I BufferQueue: [unnamed-874-8124](this:0xb400007bf391c658,id:8124,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:16.493  1650  1918 I mtkpower_client: ret_hdl:94598
06-07 03:16:16.493   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.493   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94598 hint:-1 pid:1650 duration:0 => ret_hdl:94598
06-07 03:16:16.493   838   904 I libPowerHal: [PE] scn:1 hdl:94598 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.493   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.493  1650  2567 I ColorHansManager : freeze uid: 10225 package: com.instagram.android reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.494  1650  2567 I ColorHansManager : freeze uid: 10231 package: com.pinterest reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.496  1650  2567 I ColorHansManager : freeze uid: 10236 package: com.appsinnova.android.keepclean reason: fastfreezer|10209 scene: FastFreezerScene
06-07 03:16:16.497   838   904 I libPowerHal: [perfLockRel] hdl:94598, idx:1
06-07 03:16:16.497   838   904 I libPowerHal: [PD] scn:1 hdl:94598 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.497   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.497   874  1507 D DispPerfService: get hint proc=ActivityRecord{deeab11 u0 com.example.dogglers, idx=0 none
06-07 03:16:16.499   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:16.500   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.500   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94599 hint:-1 pid:1650 duration:0 => ret_hdl:94599
06-07 03:16:16.500   838   904 I libPowerHal: [PE] scn:1 hdl:94599 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.500   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.501   838   904 I libPowerHal: [perfLockAcq] idx:4 hdl:94600 hint:11 pid:838 duration:30000 => ret_hdl:94600
06-07 03:16:16.501   838   904 I libPowerHal: [PE] scn:4 hdl:94600 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.501   838   904 I libPowerHal: [perfLockRel] hdl:94593, idx:2
06-07 03:16:16.501   838   904 I libPowerHal: [PD] scn:2 hdl:94593 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.502   838   904 I libPowerHal: [perfLockAcq] idx:5 hdl:94601 hint:23 pid:838 duration:10000 => ret_hdl:94601
06-07 03:16:16.502   838   904 I libPowerHal: [PE] scn:5 hdl:94601 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.502  3258  3270 E oiface  : Average freq 1753777 for 0s.
06-07 03:16:16.502  3258  3270 E oiface  : Average freq 1931034 for 0s.
06-07 03:16:16.502  3258  3270 E oiface  : get gpu config path failed. Fallback to default.
06-07 03:16:16.503  3258  3270 E oiface  : get gpu freq table failed
06-07 03:16:16.503  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09 in: RESUMED
06-07 03:16:16.503  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09
06-07 03:16:16.504   874  1507 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:36a00001fbc,api:2,p:1650,c:874) connect(): api=2 producerControlledByApp=false
06-07 03:16:16.505  3258  3270 E oiface  : client  not found, skipped
06-07 03:16:16.505  3258  3270 D oiface  : forground package is com.example.dogglers
06-07 03:16:16.506  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09 in: PAUSED
06-07 03:16:16.506  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09
06-07 03:16:16.509  1650  1971 D IAtlas  : IAtlas::init CallingPid 1650
06-07 03:16:16.510  1650  2824 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:16.511   838   854 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.VerticalListActivity
06-07 03:16:17.207  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576440): avc: denied { search } for name="1650" dev="proc" ino=25393799 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:16.511  1151 15690 E MMListParser: open file /proc/1650/cmdline err 13
06-07 03:16:16.515  5326  5617 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.516   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94599, wait
06-07 03:16:16.516   838   904 I libPowerHal: [perfLockRel] hdl:94599, idx:1
06-07 03:16:16.516   838   904 I libPowerHal: [PD] scn:1 hdl:94599 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.516   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.518   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.518   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94602 hint:-1 pid:1650 duration:0 => ret_hdl:94602
06-07 03:16:16.518   838   904 I libPowerHal: [PE] scn:1 hdl:94602 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.518   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.520  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@2816928 in: PRE_ON_CREATE
06-07 03:16:16.520  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-07 03:16:16.520  3258  3270 E oiface  : get gpu config path failed. Fallback to default.
06-07 03:16:17.259  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576441): avc: denied { search } for name="1650" dev="proc" ino=25393799 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:16.522  3258  3270 E oiface  : get gpu freq table failed
06-07 03:16:16.522   874  1507 D DispPerfService: onframeavailable pid=1650, slot=0, seq=41696, name=system_server:Splash Screen com.example.dogglers#0
06-07 03:16:16.529   874  1507 D DispPerfService: get hint proc=Surface(name=Task=2), idx=0 none
06-07 03:16:16.532   874  1507 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:16.533   874   955 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:16.538  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:16.545   874   874 D OppoExLayer: ~Layer() sequence=41686, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#0@0xb400007bd9e41000
06-07 03:16:16.545   874   874 D OppoExLayer: ~Layer() sequence=41687, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#0@0xb400007bd9e7a000
06-07 03:16:16.545  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@2816928 in: CREATED
06-07 03:16:16.546  5326  5326 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.VerticalListActivity@2816928
06-07 03:16:16.547  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@2816928 in: STARTED
06-07 03:16:16.547  5326  5326 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.VerticalListActivity@2816928
06-07 03:16:16.549  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@2816928 in: RESUMED
06-07 03:16:16.549  5326  5326 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.VerticalListActivity@2816928
06-07 03:16:16.550  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@59a55e9[]
06-07 03:16:16.550   874  1507 I SurfaceFlinger: [SF client] NEW(0xb400007bf3b3d180) for (5326:com.example.dogglers)
06-07 03:16:16.550   838   904 I libPowerHal: [perfLockRel] hdl:94602, idx:1
06-07 03:16:16.550   838   904 I libPowerHal: [PD] scn:1 hdl:94602 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.550   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.551   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.551   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94603 hint:-1 pid:1650 duration:0 => ret_hdl:94603
06-07 03:16:16.551   838   904 I libPowerHal: [PE] scn:1 hdl:94603 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.551   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.554  5326  5326 D ViewRootImpl[VerticalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:16.557   874   951 D DispPerfService: get hint proc=73f38c8 com.example.dogglers, idx=0 none
06-07 03:16:16.558  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.559  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:16.559  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.559  5326  5326 I InputTransport: Create ARC handle: 0xb400007851b41fe0
06-07 03:16:16.559  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@6ff019c, this = DecorView@59a55e9[VerticalListActivity]
06-07 03:16:16.566  1650  1663 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:16.570   874   955 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:16.570   874   955 I BufferQueueConsumer: [](id:36a00001fbd,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:16.570   874   955 I BufferQueue: [unnamed-874-8125](this:0xb400007c946c0c58,id:8125,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:16.571  1151 15690 E MMListParser: open file /proc/1650/cmdline err 13
06-07 03:16:16.572   874  1507 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:16.573   874  1507 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:16.579   874   951 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.VerticalListActivity#0](id:36a00001fbd,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:16.579   874   874 D OppoExLayer: ~Layer() sequence=41700, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#1@0xb400007bd9e95000
06-07 03:16:16.590   874   874 D OppoExLayer: ~Layer() sequence=41699, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#1@0xb400007bd9fd3000
06-07 03:16:16.615   819   884 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:88.319771,dur:1007.70,max:15.97,min:8.34
06-07 03:16:16.618   874  1507 D DispPerfService: onframeavailable pid=5326, slot=4, seq=41702, name=com.example.dogglers:com.example.dogglers/com.example.dogglers.VerticalListActivity#0
06-07 03:16:16.622  1650  1687 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.VerticalListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-07 03:16:16.622  1650  2567 I ColorHansManager : unfreeze uid: 10115 package: com.nearme.gamecenter reason: F-direct scene: FastFreezerScene
06-07 03:16:16.623   874   955 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:36a00001fbc,api:2,p:1650,c:874) disconnect(): api=2
06-07 03:16:16.624   874   955 D DispPerfService: get hint proc=Surface(name=bde7fb Splash Screen com.example.dogglers), idx=0 none
06-07 03:16:16.626  5326  5326 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
06-07 03:16:16.633   838   855 I mtkpower@impl: [setMode] type:5, enabled:0
06-07 03:16:16.633   838   904 I libPowerHal: [perfLockRel] hdl:94600, idx:4
06-07 03:16:16.633   838   904 I libPowerHal: [PD] scn:4 hdl:94600 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.635   838   854 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:5
06-07 03:16:16.638  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09 in: STOPPED
06-07 03:16:16.638   838   904 I libPowerHal: [perfLockRel] hdl:94594, idx:3
06-07 03:16:16.638   838   904 I libPowerHal: [PD] scn:3 hdl:94594 hint:22 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.638  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@4149f09
06-07 03:16:16.638   838   904 I libPowerHal: [perfLockRel] hdl:94601, idx:5
06-07 03:16:16.638   838   904 I libPowerHal: [PD] scn:5 hdl:94601 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.638   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1000000, param:-1
06-07 03:16:16.638   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1408300 param:0
06-07 03:16:16.638   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1000000 param:-1
06-07 03:16:16.639   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94604 hint:30 pid:838 duration:5 => ret_hdl:94604
06-07 03:16:16.639   838   904 I libPowerHal: [PE] scn:2 hdl:94604 hint:30 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.639   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000, param:1
06-07 03:16:16.639   874   955 D DispPerfService: get hint proc=Surface(name=613b6a7 InputMethod), idx=0 none
06-07 03:16:16.639   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:2020000, param:15
06-07 03:16:16.639   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1408300, param:40
06-07 03:16:16.640   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000 param:1
06-07 03:16:16.643  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
06-07 03:16:16.644  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
06-07 03:16:16.644  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-07 03:16:16.645   838   904 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:94604
06-07 03:16:16.645   838   904 I libPowerHal: [perfLockRel] hdl:94604, idx:2
06-07 03:16:16.645   838   904 I libPowerHal: [PD] scn:2 hdl:94604 hint:30 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.645   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000, param:-1
06-07 03:16:16.645   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:2020000 param:1
06-07 03:16:16.645   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1408300 param:0
06-07 03:16:16.645   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000 param:-1
06-07 03:16:16.646  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
06-07 03:16:16.646   874   874 D OppoExLayer: ~Layer() sequence=41705, name=Surface(name=bde7fb Splash Screen com.example.dogglers)/@0x1024713 - animation-leash#0@0xb400007bd9e9b000
06-07 03:16:16.647   874   874 D OppoExLayer: ~Layer() sequence=41695, name=bde7fb Splash Screen com.example.dogglers#0@0xb400007bf39dd000
06-07 03:16:16.647   874   874 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:36a00001fbc,api:0,p:-1,c:874) disconnect()
06-07 03:16:16.647   874   874 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb400007bf391c658,id:8124,api:2,p:-1,c:-1) onDestructor()
06-07 03:16:16.647   874   874 D OppoExLayer: ~Layer() sequence=41696, name=Splash Screen com.example.dogglers#0@0xb400007bf39e9000
06-07 03:16:16.651  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:16.652  5326  5326 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
06-07 03:16:16.660   874   955 I BufferQueueProducer: [NavigationBar0#0](this:0xb400007c946c5258,id:5,api:1,p:2080,c:874) queueBuffer: fps=9.28 dur=1292.56 max=389.89 min=6.16
06-07 03:16:16.661  5326  5326 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"
06-07 03:16:16.661  5326  5326 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view 'an instance of android.widget.TextView and view.getText() with or without transformation to match: is "7"' was not found.
06-07 03:16:16.665  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:16.668   838   904 I libPowerHal: [perfLockRel] hdl:94603, idx:1
06-07 03:16:16.668   838   904 I libPowerHal: [PD] scn:1 hdl:94603 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.668   874   955 D DispPerfService: get hint proc=ActivityRecord{14b081f u0 com.example.dogglers, idx=0 none
06-07 03:16:16.668   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
06-07 03:16:16.668   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.669   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.669   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94605 hint:-1 pid:1650 duration:0 => ret_hdl:94605
06-07 03:16:16.669   838   904 I libPowerHal: [PE] scn:1 hdl:94605 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.669   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
06-07 03:16:16.669   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.669   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:16.669   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94606 hint:11 pid:838 duration:30000 => ret_hdl:94606
06-07 03:16:16.669   838   904 I libPowerHal: [PE] scn:2 hdl:94606 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.669   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:0
06-07 03:16:16.670   838   904 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
06-07 03:16:16.670   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:0
06-07 03:16:16.672   838   904 I libPowerHal: [perfLockRel] hdl:94604, idx:-1
06-07 03:16:16.672   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94607 hint:23 pid:838 duration:10000 => ret_hdl:94607
06-07 03:16:16.672   838   904 I libPowerHal: [PE] scn:3 hdl:94607 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:16.673  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@2816928 in: PAUSED
06-07 03:16:16.673  5326  5326 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.VerticalListActivity@2816928
06-07 03:16:16.677   838   854 I mtkpower@impl: [notifyAppState] act com.example.dogglers.VerticalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
06-07 03:16:16.682  5326  5618 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.683   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94605, wait
06-07 03:16:16.684   838   904 I libPowerHal: [perfLockRel] hdl:94605, idx:1
06-07 03:16:16.684   838   904 I libPowerHal: [PD] scn:1 hdl:94605 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.684   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.685  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9d29169 in: PRE_ON_CREATE
06-07 03:16:16.685  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9d29169
06-07 03:16:16.685   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.685   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94608 hint:-1 pid:1650 duration:0 => ret_hdl:94608
06-07 03:16:16.685   838   904 I libPowerHal: [PE] scn:1 hdl:94608 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.685   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:16.692  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9d29169 in: CREATED
06-07 03:16:16.692  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.VerticalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@9d29169
06-07 03:16:16.697   874  1504 I SurfaceFlinger: [SF client] NEW(0xb400007bf3851bc0) for (5326:com.example.dogglers)
06-07 03:16:16.701   874   955 D DispPerfService: get hint proc=3bbb1a5 com.example.dogglers, idx=0 none
06-07 03:16:16.727  1650  1663 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
06-07 03:16:16.728   874  1507 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41709, name=com.example.dogglers:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
06-07 03:16:16.773  1650  1663 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.VerticalListActivity#0
06-07 03:16:16.775  1650  2105 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:16.788  1650  3143 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:16.796  5326  5619 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:16.797   838   904 I libPowerHal: [perfLockRel] hdl:94611, idx:1
06-07 03:16:16.797   838   904 I libPowerHal: [PD] scn:1 hdl:94611 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:16.797   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:16.798   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:16.798   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94613 hint:-1 pid:1650 duration:0 => ret_hdl:94613
06-07 03:16:16.842   874  3098 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41715, name=com.example.dogglers:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
06-07 03:16:16.851   874   874 D OppoExLayer: ~Layer() sequence=41710, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#1@0xb400007bda187000
06-07 03:16:16.865   874  3098 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:36a00001fbe,api:1,p:5326,c:874) disconnect(): api=1
06-07 03:16:16.872  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:16.896  1650  2105 V SensorManager: setScreenShotDisableImpl
06-07 03:16:16.896  1650  2105 D SensorService: debug_oplusGeminiProximity setScreenShotDisable in SensorService
06-07 03:16:16.896  1650  2105 I ColorHansManager : ColorHansManager : resume pkg: com.oppo.launcher, uid:10074, prev pkg: com.example.dogglers, prev uid: 10209
06-07 03:16:16.896  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94615, tid:1918
06-07 03:16:16.896  1650  2567 I ColorHansManager : enter fastfreezer
06-07 03:16:16.897  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94615, dur:0, num:10, tid:1918
06-07 03:16:16.897   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94615, wait
06-07 03:16:16.897   838   904 I libPowerHal: [perfLockRel] hdl:94615, idx:1
06-07 03:16:16.900  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94616, tid:1918
