06-07 03:16:05.735  5326  5356 I TestRunner: started: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
06-07 03:16:05.745  5326  5356 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-07 03:16:05.752  1181  1181 I thermal_repeater: [recvMdThermalInfo] ret=27, strLen=127,  3, 40, -50, 0, 32767, 9451
06-07 03:16:05.753  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:05.755  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94235, tid:1918
06-07 03:16:05.755  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94235, dur:0, num:6, tid:1918
06-07 03:16:05.756   838   904 I libPowerHal: [perfLockRel] hdl:94235, idx:1
06-07 03:16:05.756   838   904 I libPowerHal: [PD] scn:1 hdl:94235 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.756   874  1507 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:05.756   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
06-07 03:16:05.756  1650  1918 I mtkpower_client: ret_hdl:94237
06-07 03:16:05.756   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94237 hint:-1 pid:1650 duration:0 => ret_hdl:94237
06-07 03:16:05.756   838   904 I libPowerHal: [PE] scn:1 hdl:94237 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.757   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 1419000 -1
06-07 03:16:05.758   874  1507 D DispPerfService: get hint proc=ActivityRecord{1fd71be u0 com.example.dogglers, idx=0 none
06-07 03:16:05.760   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:05.760   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94238 hint:11 pid:838 duration:30000 => ret_hdl:94238
06-07 03:16:05.760   838   904 I libPowerHal: [PE] scn:2 hdl:94238 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.761   838   904 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
06-07 03:16:05.761   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:0
06-07 03:16:05.761   838   904 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
06-07 03:16:05.761   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:0
06-07 03:16:05.762   838   904 I libPowerHal: [perfLockRel] hdl:94236, idx:-1
06-07 03:16:05.762   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94239 hint:22 pid:838 duration:10000 => ret_hdl:94239
06-07 03:16:05.762   838   904 I libPowerHal: [PE] scn:3 hdl:94239 hint:22 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.765  1650  1663 V SensorManager: setScreenShotDisableImpl
06-07 03:16:05.765  1650  1663 D SensorService: debug_oplusGeminiProximity setScreenShotDisable in SensorService
06-07 03:16:05.765  1650  1663 I ColorHansManager : ColorHansManager : resume pkg: com.example.dogglers, uid:10209, prev pkg: com.oppo.launcher, prev uid: 10074
06-07 03:16:05.765  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94237, tid:1918
06-07 03:16:05.765  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94237, dur:0, num:6, tid:1918
06-07 03:16:05.766   838   904 I libPowerHal: [perfLockRel] hdl:94237, idx:1
06-07 03:16:05.766   838   904 I libPowerHal: [PD] scn:1 hdl:94237 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.766  1650  1918 I mtkpower_client: ret_hdl:94240
06-07 03:16:05.766   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94240 hint:-1 pid:1650 duration:0 => ret_hdl:94240
06-07 03:16:05.766   838   904 I libPowerHal: [PE] scn:1 hdl:94240 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.767  1650  1971 W Bitmap  : Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
06-07 03:16:05.767  1650  1971 W Bitmap  : Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
06-07 03:16:05.770  1650  1663 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:05.770  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94240, tid:1918
06-07 03:16:05.770  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94240, dur:0, num:10, tid:1918
06-07 03:16:05.771  5326  5481 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.771   838   904 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:5326, uid:10209
06-07 03:16:05.772   838   904 E UxUtility: notifyAppState error = NULL
06-07 03:16:05.772   838   904 I TouchUtility: notifyAppState error = NULL
06-07 03:16:05.772   838   904 I libPowerHal: [PD] scn:360 pack:com.oppo.launcher
06-07 03:16:05.772   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:1410000 param:0
06-07 03:16:05.772   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408000, param:2
06-07 03:16:05.772  1650  1663 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:05.772   838   904 I libPowerHal: [PD] (less) /proc/perfmgr/tchbst/user/usrtch set +prefix:touch_opp 2;
06-07 03:16:05.772   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408100 param:100000000
06-07 03:16:05.772   838   904 I libPowerHal: [PD] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:duration 100000000;
06-07 03:16:05.772   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408200 param:100000
06-07 03:16:05.772   838   904 I libPowerHal: [PD] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:active_time 100000;
06-07 03:16:05.772  1650  2713 I ColorResourcePreloadManager: resume pkg: com.example.dogglers, uid:10209, prev pkg: com.oppo.launcher, prev uid: 10074
06-07 03:16:05.773 21977 22042 I [0]DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.example.dogglers
06-07 03:16:05.773  2850  3782 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.example.dogglers
06-07 03:16:05.773  3146  3164 D ZoomAppController: ignore onAppEnter: Invalid cvActionFlag = 0
06-07 03:16:05.774   838   854 I mtkpower@impl: [notifyAppState] pc:0, com.oppo.launcher => com.example.dogglers
06-07 03:16:05.774   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94240, wait
06-07 03:16:05.775   838   904 I libPowerHal: [perfLockRel] hdl:94240, idx:1
06-07 03:16:05.775   838   904 I libPowerHal: [PD] scn:1 hdl:94240 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.777  1650  1918 I mtkpower_client: ret_hdl:94241
06-07 03:16:05.777   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.777   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94241 hint:-1 pid:1650 duration:0 => ret_hdl:94241
06-07 03:16:05.777   838   904 I libPowerHal: [PE] scn:1 hdl:94241 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.777   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.778  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94241, tid:1918
06-07 03:16:05.778  1650  1971 D IAtlas  : IAtlas::init CallingPid 1650
06-07 03:16:05.778  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94241, dur:0, num:10, tid:1918
06-07 03:16:05.778   838   904 I libPowerHal: [perfLockRel] hdl:94241, idx:1
06-07 03:16:05.778   838   904 I libPowerHal: [PD] scn:1 hdl:94241 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.778   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.779  1650  1971 D IAtlas  : IAtlas::init this 0xb4000077064a1880
06-07 03:16:05.779  1650  1918 I mtkpower_client: ret_hdl:94242
06-07 03:16:05.779  1151 15953 E MMListParser: open file /proc/1650/cmdline err 13
06-07 03:16:05.779  1650  1971 D OplusSkImageProcessing: INFO:(null),quality 95
06-07 03:16:05.779  1650  1971 E OplusSkImageProcessing: not in image processing list
06-07 03:16:05.779  1650  1971 D OplusSkImageProcessing: support_flag: 0,new_quality: 95
06-07 03:16:05.779  1650  1971 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-07 03:16:05.779  1650  1971 D system_server: ##Make: options.fQuality:95,quality:95,encoderMgr->imageprocessing_flag:0
06-07 03:16:05.775  1151  1151 W Binder:1151_5: type=1400 audit(0.0:576411): avc: denied { search } for name="1650" dev="proc" ino=25387508 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:05.779  1650  1971 D system_server: Resolution: 540 x 1200; FLAG:0
06-07 03:16:05.779  1650  1971 D system_server: Resolution: 540 x 1200;
06-07 03:16:05.779  1650  1971 D system_server: support: 0
06-07 03:16:05.780  2605  2605 E Launcher.ColorBubbleTextView: mForceHideDot is false
06-07 03:16:05.780   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.780   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94242 hint:-1 pid:1650 duration:0 => ret_hdl:94242
06-07 03:16:05.780   838   904 I libPowerHal: [PE] scn:1 hdl:94242 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.780   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.784  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: PRE_ON_CREATE
06-07 03:16:05.785  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:05.788   874  1504 I SurfaceFlinger: [SF client] NEW(0xb400007bf3851500) for (1650:system_server)
06-07 03:16:05.790  1650  5021 D AS.AudioService: getParameters() keyValuePairs:OPLUS_AUDIO_GET_FOCUS_STACK
06-07 03:16:05.790  1650  1679 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:05.791  2850  3782 W OppoGuardElf: ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
06-07 03:16:05.791  1650  1679 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:05.792   874  1504 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:05.793  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.793  1650  1679 I chatty  : uid=1000(system) android.anim identical 4 lines
06-07 03:16:05.793  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.793  1650  1679 I InputTransport: Create ARC handle: 0xb4000077c35472a0
06-07 03:16:05.794   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:05.795  2850  3782 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.example.dogglers
06-07 03:16:05.795  2850  3782 W OppoGuardElf: ThermalControllHandler: tempGear=4,configItemName=common_config
06-07 03:16:05.795  2850  5141 W OppoGuardElf: ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
06-07 03:16:05.797  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: CREATED
06-07 03:16:05.797  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:05.798  3258  8864 E oiface  : packageSwitch pkg com.example.dogglers, enter
06-07 03:16:05.798  3258  8864 E oiface  : current package is com.example.dogglers and pid is 5326
06-07 03:16:05.799  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: STARTED
06-07 03:16:05.799  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:05.800  1650  2105 I InputDispatcher: Focus left window: Window{eceb7d u0 com.oppo.launcher/com.oppo.launcher.Launcher} in display 0
06-07 03:16:05.800  1650  2105 I InputDispatcher: Window went away: Window{eceb7d u0 com.oppo.launcher/com.oppo.launcher.Launcher}
06-07 03:16:05.801  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94242, tid:1918
06-07 03:16:05.801  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94242, dur:0, num:10, tid:1918
06-07 03:16:05.802   838   904 I libPowerHal: [perfLockRel] hdl:94242, idx:1
06-07 03:16:05.802   838   904 I libPowerHal: [PD] scn:1 hdl:94242 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.802   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.803  1650  1918 I mtkpower_client: ret_hdl:94243
06-07 03:16:05.803   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.803   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94243 hint:-1 pid:1650 duration:0 => ret_hdl:94243
06-07 03:16:05.803   838   904 I libPowerHal: [PE] scn:1 hdl:94243 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.803   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.803   874  1504 D DispPerfService: get hint proc=ActivityRecord{e19e5df u0 com.example.dogglers, idx=0 none
06-07 03:16:05.803  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94243, tid:1918
06-07 03:16:05.804  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94243, dur:0, num:10, tid:1918
06-07 03:16:05.804   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:05.804   838   904 I libPowerHal: [perfLockAcq] idx:4 hdl:94244 hint:11 pid:838 duration:30000 => ret_hdl:94244
06-07 03:16:05.804   838   904 I libPowerHal: [PE] scn:4 hdl:94244 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.804  3258  3270 E oiface  : Average freq 1710653 for 0s.
06-07 03:16:05.804  3258  3270 E oiface  : Average freq 1920000 for 0s.
06-07 03:16:05.804   838   904 I libPowerHal: [perfLockRel] hdl:94238, idx:2
06-07 03:16:05.804  3258  3270 E oiface  : get gpu config path failed. Fallback to default.
06-07 03:16:05.805   838   904 I libPowerHal: [PD] scn:2 hdl:94238 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.805  3258  3270 E oiface  : get gpu freq table failed
06-07 03:16:05.806   838   904 I libPowerHal: [perfLockRel] hdl:94243, idx:1
06-07 03:16:05.806   838   904 I libPowerHal: [PD] scn:1 hdl:94243 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.806   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.806  1650  1918 I mtkpower_client: ret_hdl:94245
06-07 03:16:05.806   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.806   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94245 hint:-1 pid:1650 duration:0 => ret_hdl:94245
06-07 03:16:05.806   838   904 I libPowerHal: [PE] scn:1 hdl:94245 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.806   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.806  3258  3270 E oiface  : client  not found, skipped
06-07 03:16:05.806  3258  3270 D oiface  : forground package is com.example.dogglers
06-07 03:16:05.806   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94246 hint:23 pid:838 duration:10000 => ret_hdl:94246
06-07 03:16:05.806   838   904 I libPowerHal: [PE] scn:2 hdl:94246 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.810  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: RESUMED
06-07 03:16:05.810  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:05.811  3258  3270 E oiface  : get gpu config path failed. Fallback to default.
06-07 03:16:05.812  3258  3270 E oiface  : get gpu freq table failed
06-07 03:16:05.812  1650  1679 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:05.814   874  1504 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:05.814   874  1504 I BufferQueueConsumer: [](id:36a00001f82,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:05.814   874  1504 I BufferQueue: [unnamed-874-8066](this:0xb400007bd982cc58,id:8066,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:05.816  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: PAUSED
06-07 03:16:05.816  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:05.816  1650  1679 D Surface : lockCanvas
06-07 03:16:05.817   874  1504 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:36a00001f82,api:2,p:1650,c:874) connect(): api=2 producerControlledByApp=false
06-07 03:16:05.819  1650  2822 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:05.819   838   854 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.MainActivity
06-07 03:16:05.826  5326  5482 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.826  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94245, tid:1918
06-07 03:16:05.826  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94245, dur:0, num:10, tid:1918
06-07 03:16:05.826   838   904 I libPowerHal: [perfLockRel] hdl:94245, idx:1
06-07 03:16:05.826   838   904 I libPowerHal: [PD] scn:1 hdl:94245 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.826   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.827  1650  1918 I mtkpower_client: ret_hdl:94247
06-07 03:16:05.827   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.827   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94247 hint:-1 pid:1650 duration:0 => ret_hdl:94247
06-07 03:16:05.827   838   904 I libPowerHal: [PE] scn:1 hdl:94247 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.827   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.830  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: PRE_ON_CREATE
06-07 03:16:05.831  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-07 03:16:05.834   874  1504 D DispPerfService: onframeavailable pid=1650, slot=0, seq=41259, name=system_server:Splash Screen com.example.dogglers#0
06-07 03:16:05.838   874  1507 D DispPerfService: get hint proc=Surface(name=Task=2), idx=0 none
06-07 03:16:05.840   874   955 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:05.841   874   955 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:05.844  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:05.845   874   874 D OppoExLayer: ~Layer() sequence=41252, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#1@0xb400007bd9fd7000
06-07 03:16:05.845   874   874 D OppoExLayer: ~Layer() sequence=41253, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#1@0xb400007bda0c5000
06-07 03:16:05.846  1650  1664 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
06-07 03:16:05.868  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: CREATED
06-07 03:16:05.868  5326  5326 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@2f88ca3
06-07 03:16:05.870  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: STARTED
06-07 03:16:05.870  5326  5326 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@2f88ca3
06-07 03:16:05.872  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: RESUMED
06-07 03:16:05.872  5326  5326 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@2f88ca3
06-07 03:16:05.872  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94247, tid:1918
06-07 03:16:05.872  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94247, dur:0, num:10, tid:1918
06-07 03:16:05.873   838   904 I libPowerHal: [perfLockRel] hdl:94247, idx:1
06-07 03:16:05.873   838   904 I libPowerHal: [PD] scn:1 hdl:94247 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.873   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.873  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@37aba51[]
06-07 03:16:05.873  1650  1918 I mtkpower_client: ret_hdl:94248
06-07 03:16:05.873   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.873   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94248 hint:-1 pid:1650 duration:0 => ret_hdl:94248
06-07 03:16:05.873   838   904 I libPowerHal: [PE] scn:1 hdl:94248 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.873   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.873   874  1507 I SurfaceFlinger: [SF client] NEW(0xb400007bf3b3e200) for (5326:com.example.dogglers)
06-07 03:16:05.878  5326  5326 D ViewRootImpl[MainActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:05.879  1650  3081 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:05.880   874  1507 D DispPerfService: get hint proc=c4aae89 com.example.dogglers, idx=0 none
06-07 03:16:05.881  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.881  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:05.881  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.881  5326  5326 I InputTransport: Create ARC handle: 0xb40000784f91a6a0
06-07 03:16:05.882  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@72a5f24, this = DecorView@37aba51[MainActivity]
06-07 03:16:05.892  1650  4164 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:05.895   874   955 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:05.895   874   955 I BufferQueueConsumer: [](id:36a00001f83,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:05.895   874   955 I BufferQueue: [unnamed-874-8067](this:0xb400007bd9e25458,id:8067,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:05.898   874  1507 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:05.899   874  1507 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:05.900  1650  4164 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
06-07 03:16:05.904   874   955 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.MainActivity#0](id:36a00001f83,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:05.913   874   874 D OppoExLayer: ~Layer() sequence=41261, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#0@0xb400007bda0c8000
06-07 03:16:05.913   874   874 D OppoExLayer: ~Layer() sequence=41262, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#0@0xb400007bd9fe5000
06-07 03:16:05.914  1650  4164 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.MainActivity#0
06-07 03:16:05.919   874  1507 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41264, name=com.example.dogglers:com.example.dogglers/com.example.dogglers.MainActivity#0
06-07 03:16:05.924  1650  2567 I ColorHansManager : unfreeze uid: 10115 package: com.nearme.gamecenter reason: F-direct scene: FastFreezerScene
06-07 03:16:05.924  1650  1687 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
06-07 03:16:05.925  1650  2567 I ColorHansManager : unfreeze uid: 10124 package: com.realme.link reason: F-direct scene: FastFreezerScene
06-07 03:16:05.925  1650  1679 D View    : [Warning] assignParent to null: this = DecorView@3230c1d[dogglers]
06-07 03:16:05.926  1650  1687 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +168ms
06-07 03:16:05.926  1650  2567 I ColorHansManager : unfreeze uid: 10200 package: com.snapchat.android reason: F-direct scene: FastFreezerScene
06-07 03:16:05.927   874   955 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:36a00001f82,api:2,p:1650,c:874) disconnect(): api=2
06-07 03:16:05.928  1650  2567 I ColorHansManager : unfreeze uid: 10225 package: com.instagram.android reason: F-direct scene: FastFreezerScene
06-07 03:16:05.929   874   951 D DispPerfService: get hint proc=Surface(name=700ea64 Splash Screen com.example.dogglers), idx=0 none
06-07 03:16:05.929  1650  2567 I ColorHansManager : unfreeze uid: 10231 package: com.pinterest reason: F-direct scene: FastFreezerScene
06-07 03:16:05.930  5326  5326 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
06-07 03:16:05.931  1650  2567 I ColorHansManager : unfreeze uid: 10505 package: com.facebook.katana reason: F-direct scene: FastFreezerScene
06-07 03:16:05.931  1650  1679 I InputTransport: Destroy ARC handle: 0xb4000077c35472a0
06-07 03:16:05.931   838   855 I mtkpower@impl: [setMode] type:5, enabled:0
06-07 03:16:05.932   838   904 I libPowerHal: [perfLockRel] hdl:94244, idx:4
06-07 03:16:05.932   838   904 I libPowerHal: [PD] scn:4 hdl:94244 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.932  1650  2567 I ColorHansManager : unfreeze uid: 10538 package: com.discord reason: F-direct scene: FastFreezerScene
06-07 03:16:05.933  1650  2567 I ColorHansManager : unfreeze uid: 10545 package: com.kiloo.subwaysurf reason: F-direct scene: FastFreezerScene
06-07 03:16:05.933   838   854 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:5
06-07 03:16:05.933   838   904 I libPowerHal: [perfLockRel] hdl:94239, idx:3
06-07 03:16:05.933   838   904 I libPowerHal: [PD] scn:3 hdl:94239 hint:22 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.934  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: STOPPED
06-07 03:16:05.933 23829 24786 I OplusFeedbackInfo: [sendFPSInfo:L314] mInputBufCnt = 0 fps, mOutputBufCnt = 0 fps, mRenderFrameCnt = 0 fps
06-07 03:16:05.934  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:05.934   838   904 I libPowerHal: [perfLockRel] hdl:94246, idx:2
06-07 03:16:05.934   838   904 I libPowerHal: [PD] scn:2 hdl:94246 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.934   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1000000, param:-1
06-07 03:16:05.934  1650  2567 I ColorHansManager : unfreeze uid: 10544 package: com.simejikeyboard reason: F-direct scene: FastFreezerScene
06-07 03:16:05.934   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1408300 param:0
06-07 03:16:05.936  1650  2567 I ColorHansManager : unfreeze uid: 10480 package: com.lazada.android reason: F-direct scene: FastFreezerScene
06-07 03:16:05.936 28099 28099 I Choreographer: Skipped 37 frames!  The application may be doing too much work on its main thread.
06-07 03:16:05.937  1650  2822 I InputDispatcher: Focus entered window: Window{c4aae89 u0 com.example.dogglers/com.example.dogglers.MainActivity} in display 0
06-07 03:16:05.935  1151  1176 D AtlasService: clientsCount 1
06-07 03:16:05.937  1151  1176 D AtlasService: notify 1025 to client
06-07 03:16:05.938  1650  2567 I ColorHansManager : unfreeze uid: 10341 package: com.google.android.apps.classroom reason: F-direct scene: FastFreezerScene
06-07 03:16:05.939  1151  1176 D AtlasService: clientsCount 1
06-07 03:16:05.939  1151  1176 D AtlasService: notify 1029 to client
06-07 03:16:05.939   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1000000 param:-1
06-07 03:16:05.940   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94249 hint:30 pid:838 duration:5 => ret_hdl:94249
06-07 03:16:05.940   838   904 I libPowerHal: [PE] scn:3 hdl:94249 hint:30 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.940   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000, param:1
06-07 03:16:05.940   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:2020000, param:15
06-07 03:16:05.940   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1408300, param:40
06-07 03:16:05.940  1650  2567 I ColorHansManager : unfreeze uid: 10265 package: com.ss.android.ugc.trill reason: F-direct scene: FastFreezerScene
06-07 03:16:05.941   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000 param:1
06-07 03:16:05.941  1650  2567 I ColorHansManager : unfreeze uid: 10236 package: com.appsinnova.android.keepclean reason: F-direct scene: FastFreezerScene
06-07 03:16:05.942  1650  2567 I ColorHansManager : unfreeze uid: 10214 package: com.lenovo.anyshare.gps reason: F-direct scene: FastFreezerScene
06-07 03:16:05.943  1650  2567 I ColorHansManager : unfreeze uid: 10186 package: com.google.android.apps.docs reason: F-direct scene: FastFreezerScene
06-07 03:16:05.943  1650  2567 I ColorHansManager : exit fastfreezer, reason:F-direct
06-07 03:16:05.945  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.945  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.ss.android.ugc.trill, reason: lastResumeProtect
06-07 03:16:05.945  1650  1664 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers
06-07 03:16:05.945  1650  1664 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false  isExist=true )
06-07 03:16:05.945  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.945  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.simejikeyboard, reason: lastResumeProtect
06-07 03:16:05.946  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.946  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.kiloo.subwaysurf, reason: lastResumeProtect
06-07 03:16:05.946  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.946  1650  1664 D OplusVerificationCodeController: notifyImeAttributeChanged: 64false
06-07 03:16:05.946  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.google.android.apps.docs, reason: lastResumeProtect
06-07 03:16:05.947  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.947  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.google.android.apps.classroom, reason: lastResumeProtect
06-07 03:16:05.947   874   874 D OppoExLayer: ~Layer() sequence=41267, name=Surface(name=700ea64 Splash Screen com.example.dogglers)/@0x6e12d56 - animation-leash#0@0xb400007bf39de000
06-07 03:16:05.947   874   874 D OppoExLayer: ~Layer() sequence=41257, name=700ea64 Splash Screen com.example.dogglers#0@0xb400007bf399c000
06-07 03:16:05.947   874   874 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:36a00001f82,api:0,p:-1,c:874) disconnect()
06-07 03:16:05.947  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.947   874   874 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb400007bd982cc58,id:8066,api:2,p:-1,c:-1) onDestructor()
06-07 03:16:05.947  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.lenovo.anyshare.gps, reason: lastResumeProtect
06-07 03:16:05.947   874   874 D OppoExLayer: ~Layer() sequence=41259, name=Splash Screen com.example.dogglers#0@0xb400007bf39d8000
06-07 03:16:05.947   838   904 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:94249
06-07 03:16:05.947   838   904 I libPowerHal: [perfLockRel] hdl:94249, idx:3
06-07 03:16:05.947  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.947   838   904 I libPowerHal: [PD] scn:3 hdl:94249 hint:30 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.947  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.lazada.android, reason: lastResumeProtect
06-07 03:16:05.947   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000, param:-1
06-07 03:16:05.947  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:05.948  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.appsinnova.android.keepclean, reason: lastResumeProtect
06-07 03:16:05.948   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:2020000 param:1
06-07 03:16:05.948   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1408300 param:0
06-07 03:16:05.948   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000 param:-1
06-07 03:16:05.948  1650  4164 I InputDispatcher: Window went away: Window{700ea64 u0 Splash Screen com.example.dogglers}
06-07 03:16:05.952   874  1507 D DispPerfService: get hint proc=Surface(name=613b6a7 InputMethod), idx=0 none
06-07 03:16:05.953  1650  3081 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:05.953  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
06-07 03:16:05.954  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
06-07 03:16:05.954  5326  5326 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
06-07 03:16:05.955  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-07 03:16:05.955  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
06-07 03:16:05.958  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:05.958   874   874 D OppoExLayer: ~Layer() sequence=41254, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bf39f6000
06-07 03:16:05.962  1650  2822 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:05.962  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:05.967  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94248, tid:1918
06-07 03:16:05.967  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94248, dur:0, num:10, tid:1918
06-07 03:16:05.968   838   904 I libPowerHal: [perfLockRel] hdl:94248, idx:1
06-07 03:16:05.968   838   904 I libPowerHal: [PD] scn:1 hdl:94248 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.968   874  1507 D DispPerfService: get hint proc=ActivityRecord{ba50a87 u0 com.example.dogglers, idx=0 none
06-07 03:16:05.968   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
06-07 03:16:05.968   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.969  1650  1918 I mtkpower_client: ret_hdl:94250
06-07 03:16:05.969   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.969   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94250 hint:-1 pid:1650 duration:0 => ret_hdl:94250
06-07 03:16:05.969   838   904 I libPowerHal: [PE] scn:1 hdl:94250 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.969   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:05.970   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
06-07 03:16:05.970   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.970   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94251 hint:11 pid:838 duration:30000 => ret_hdl:94251
06-07 03:16:05.970   838   904 I libPowerHal: [PE] scn:2 hdl:94251 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.970   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:0
06-07 03:16:05.971   838   904 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
06-07 03:16:05.971   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:0
06-07 03:16:05.972   838   904 I libPowerHal: [perfLockRel] hdl:94249, idx:-1
06-07 03:16:05.972   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94252 hint:23 pid:838 duration:10000 => ret_hdl:94252
06-07 03:16:05.972   838   904 I libPowerHal: [PE] scn:3 hdl:94252 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:05.974  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: PAUSED
06-07 03:16:05.974  5326  5326 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@2f88ca3
06-07 03:16:05.977  1650  2822 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:05.978   838   854 I mtkpower@impl: [notifyAppState] act com.example.dogglers.MainActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
06-07 03:16:05.979  1650  2822 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:05.983  5326  5484 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:05.984  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94250, tid:1918
06-07 03:16:05.984  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94250, dur:0, num:10, tid:1918
06-07 03:16:05.984   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94250, wait
06-07 03:16:05.985   838   904 I libPowerHal: [perfLockRel] hdl:94250, idx:1
06-07 03:16:05.985   838   904 I libPowerHal: [PD] scn:1 hdl:94250 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.985   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:05.986  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd in: PRE_ON_CREATE
06-07 03:16:05.986  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd
06-07 03:16:05.986  1650  1918 I mtkpower_client: ret_hdl:94253
06-07 03:16:05.987   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:05.987   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94253 hint:-1 pid:1650 duration:0 => ret_hdl:94253
06-07 03:16:05.987   838   904 I libPowerHal: [PE] scn:1 hdl:94253 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:05.987   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:05.993  1650  1664 I InputDispatcher: Focus left window: Window{c4aae89 u0 com.example.dogglers/com.example.dogglers.MainActivity} in display 0
06-07 03:16:05.993  1650  1664 I InputDispatcher: Window went away: Window{c4aae89 u0 com.example.dogglers/com.example.dogglers.MainActivity}
06-07 03:16:05.996  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd in: CREATED
06-07 03:16:05.996  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd
06-07 03:16:05.997  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd in: STARTED
06-07 03:16:05.998  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd
06-07 03:16:06.000  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94253, tid:1918
06-07 03:16:06.000  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94253, dur:0, num:10, tid:1918
06-07 03:16:06.000  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd in: RESUMED
06-07 03:16:06.000   838   904 I libPowerHal: [perfLockRel] hdl:94253, idx:1
06-07 03:16:06.000   838   904 I libPowerHal: [PD] scn:1 hdl:94253 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.000   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:06.000  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd
06-07 03:16:06.000  1650  1918 I mtkpower_client: ret_hdl:94254
06-07 03:16:06.001   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.001   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94254 hint:-1 pid:1650 duration:0 => ret_hdl:94254
06-07 03:16:06.001   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:06.001   874  1507 I SurfaceFlinger: [SF client] NEW(0xb400007bf3b3d600) for (5326:com.example.dogglers)
06-07 03:16:06.007  5326  5326 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:06.008  1650  1664 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:06.008   874  1507 D DispPerfService: get hint proc=ed9b84d com.example.dogglers, idx=0 none
06-07 03:16:06.010  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:06.010  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:06.010  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:06.010  5326  5326 I InputTransport: Create ARC handle: 0xb40000784f957360
06-07 03:16:06.011  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@fd4dd9f, this = DecorView@80136c0[InstrumentationActivityInvoker$EmptyActivity]
06-07 03:16:06.015  1650  3081 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:06.017   874  1507 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:06.017   874  1507 I BufferQueueConsumer: [](id:36a00001f84,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:06.017   874  1507 I BufferQueue: [unnamed-874-8068](this:0xb400007bfe74f258,id:8068,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:06.019   874   955 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:06.020   874   955 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:06.021  1650  3081 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
06-07 03:16:06.024   874  1507 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:36a00001f84,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:06.036   874  1504 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41271, name=com.example.dogglers:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
06-07 03:16:06.039  1650  1664 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
06-07 03:16:06.041  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:06.041  1650  1687 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +74ms
06-07 03:16:06.049   874   874 D OppoExLayer: ~Layer() sequence=41266, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#1@0xb400007bd9fe8000
06-07 03:16:06.049   874   874 D OppoExLayer: ~Layer() sequence=41265, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#1@0xb400007bda148000
06-07 03:16:06.050  1650  2822 I InputDispatcher: Focus entered window: Window{ed9b84d u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:06.058  1650  2822 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers
06-07 03:16:06.058  1650  2822 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false  isExist=true )
06-07 03:16:06.059  1650  2822 D OplusVerificationCodeController: notifyImeAttributeChanged: 64false
06-07 03:16:06.060  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:06.061   874  3098 D DispPerfService: get hint proc=Surface(name=613b6a7 InputMethod), idx=0 none
06-07 03:16:06.062  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: STOPPED
06-07 03:16:06.062  1650  4164 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:06.062  5326  5326 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@2f88ca3
06-07 03:16:06.062  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
06-07 03:16:06.063  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@72a5f24, this = DecorView@37aba51[MainActivity]
06-07 03:16:06.064  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2f88ca3 in: DESTROYED
06-07 03:16:06.064  5326  5326 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-07 03:16:06.064  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
06-07 03:16:06.065  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-07 03:16:06.066  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
06-07 03:16:06.068   874  1507 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.MainActivity#0](id:36a00001f83,api:1,p:5326,c:874) disconnect(): api=1
06-07 03:16:06.068  5326  5326 D View    : [Warning] assignParent to null: this = DecorView@37aba51[MainActivity]
06-07 03:16:06.069  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94254, tid:1918
06-07 03:16:06.070  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94254, dur:0, num:10, tid:1918
06-07 03:16:06.070   838   904 I libPowerHal: [perfLockRel] hdl:94254, idx:1
06-07 03:16:06.070   838   904 I libPowerHal: [PD] scn:1 hdl:94254 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.070   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:06.071  1650  1918 I mtkpower_client: ret_hdl:94255
06-07 03:16:06.071   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.071   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94255 hint:-1 pid:1650 duration:0 => ret_hdl:94255
06-07 03:16:06.071   838   904 I libPowerHal: [PE] scn:1 hdl:94255 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.071   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:06.072   874  1504 D DispPerfService: get hint proc=ActivityRecord{dbd81fe u0 com.example.dogglers, idx=0 none
06-07 03:16:06.074   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:06.075   838   904 I libPowerHal: [perfLockAcq] idx:4 hdl:94256 hint:11 pid:838 duration:30000 => ret_hdl:94256
06-07 03:16:06.075   838   904 I libPowerHal: [PE] scn:4 hdl:94256 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:06.075   838   904 I libPowerHal: [perfLockRel] hdl:94251, idx:2
06-07 03:16:06.075   838   904 I libPowerHal: [PD] scn:2 hdl:94251 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:06.081  5326  5326 I InputTransport: Destroy ARC handle: 0xb40000784f91a6a0
06-07 03:16:06.083   874   874 D OppoExLayer: ~Layer() sequence=41263, name=c4aae89 com.example.dogglers/com.example.dogglers.MainActivity#0@0xb400007bd9e95000
06-07 03:16:06.083   874   874 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.MainActivity#0](id:36a00001f83,api:0,p:-1,c:874) disconnect()
06-07 03:16:06.083   874   874 I BufferQueue: [com.example.dogglers/com.example.dogglers.MainActivity#0](this:0xb400007bd9e25458,id:8067,api:1,p:-1,c:-1) onDestructor()
06-07 03:16:06.083   874   874 D OppoExLayer: ~Layer() sequence=41264, name=com.example.dogglers/com.example.dogglers.MainActivity#0@0xb400007bcfd06000
06-07 03:16:06.085  1650  3081 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.MainActivity#0
06-07 03:16:06.088  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:06.089  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd in: PAUSED
06-07 03:16:06.089  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c5d50fd
06-07 03:16:06.092  1650  2822 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:06.094   874   874 D OppoExLayer: ~Layer() sequence=41268, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bd9feb000
06-07 03:16:06.094   874   874 D OppoExLayer: ~Layer() sequence=41258, name=ActivityRecord{e19e5df u0 com.example.dogglers/.MainActivity#0@0xb400007bf39a7000
06-07 03:16:06.094  1650  2822 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:06.100  1650  1664 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:06.102  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388 in: DESTROYED
06-07 03:16:06.102  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c660388
06-07 03:16:06.104  5326  5487 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:06.105  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94255, tid:1918
06-07 03:16:06.105  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94255, dur:0, num:10, tid:1918
06-07 03:16:06.105   838   904 I libPowerHal: [perfLockRel] hdl:94255, idx:1
06-07 03:16:06.105   838   904 I libPowerHal: [PD] scn:1 hdl:94255 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.105   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:06.107  1650  3081 I InputDispatcher: Focus left window: Window{ed9b84d u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:06.107  1650  3081 I InputDispatcher: Window went away: Window{ed9b84d u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
06-07 03:16:06.107  1650  1918 I mtkpower_client: ret_hdl:94257
06-07 03:16:06.107   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.107   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94257 hint:-1 pid:1650 duration:0 => ret_hdl:94257
06-07 03:16:06.107   838   904 I libPowerHal: [PE] scn:1 hdl:94257 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.107   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:06.108  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531 in: PRE_ON_CREATE
06-07 03:16:06.109  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531
06-07 03:16:06.117   874   874 D OppoExLayer: ~Layer() sequence=41256, name=ActivityRecord{1fd71be u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity#0@0xb400007bd9e8f000
06-07 03:16:06.119  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531 in: CREATED
06-07 03:16:06.119  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531
06-07 03:16:06.121  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531 in: STARTED
06-07 03:16:06.121  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531
06-07 03:16:06.123  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94257, tid:1918
06-07 03:16:06.123  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94257, dur:0, num:10, tid:1918
06-07 03:16:06.124   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94257, wait
06-07 03:16:06.124   838   904 I libPowerHal: [perfLockRel] hdl:94257, idx:1
06-07 03:16:06.124   838   904 I libPowerHal: [PD] scn:1 hdl:94257 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.124  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531 in: RESUMED
06-07 03:16:06.124   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:06.124  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531
06-07 03:16:06.124  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@46c3f84[]
06-07 03:16:06.125   874  1504 I SurfaceFlinger: [SF client] NEW(0xb400007bf3851680) for (5326:com.example.dogglers)
06-07 03:16:06.126  1650  1918 I mtkpower_client: ret_hdl:94258
06-07 03:16:06.126   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.126   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94258 hint:-1 pid:1650 duration:0 => ret_hdl:94258
06-07 03:16:06.126   838   904 I libPowerHal: [PE] scn:1 hdl:94258 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.126   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:06.129  5326  5326 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:06.130  1650  2821 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:06.130   874  1504 D DispPerfService: get hint proc=9dc1dc8 com.example.dogglers, idx=0 none
06-07 03:16:06.132  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:06.132  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:06.132  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:06.132  5326  5326 I InputTransport: Create ARC handle: 0xb40000784f957820
06-07 03:16:06.132  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@9a60033, this = DecorView@46c3f84[InstrumentationActivityInvoker$EmptyActivity]
06-07 03:16:06.144  1650  2821 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:06.146   874  3098 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:06.146   874  3098 I BufferQueueConsumer: [](id:36a00001f85,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:06.146   874  3098 I BufferQueue: [unnamed-874-8069](this:0xb400007bfe74ba58,id:8069,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:06.148   874  3098 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:06.149   874  1504 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:06.150  1650  2821 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
06-07 03:16:06.154   874  1507 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](id:36a00001f85,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:06.161   874  1504 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41277, name=com.example.dogglers:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
06-07 03:16:06.164  1650  4164 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
06-07 03:16:06.165  1650  1687 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +102ms
06-07 03:16:06.170  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:06.174   874   874 D OppoExLayer: ~Layer() sequence=41272, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#0@0xb400007be412d000
06-07 03:16:06.174   874   874 D OppoExLayer: ~Layer() sequence=41273, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#0@0xb400007be4185000
06-07 03:16:06.175  1650  4164 I InputDispatcher: Focus entered window: Window{9dc1dc8 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:06.178   874  3098 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:36a00001f84,api:1,p:5326,c:874) disconnect(): api=1
06-07 03:16:06.184  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:06.191  1650  2822 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:06.192  1650  2822 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{197d975 u0 com.oppo.launcher/.Launcher t2}
06-07 03:16:06.192  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94258, tid:1918
06-07 03:16:06.193  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94258, dur:0, num:10, tid:1918
06-07 03:16:06.193   838   904 I libPowerHal: [perfLockRel] hdl:94258, idx:1
06-07 03:16:06.193   838   904 I libPowerHal: [PD] scn:1 hdl:94258 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.193   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:06.193  1650  1918 I mtkpower_client: ret_hdl:94259
06-07 03:16:06.193   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.193   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94259 hint:-1 pid:1650 duration:0 => ret_hdl:94259
06-07 03:16:06.193   838   904 I libPowerHal: [PE] scn:1 hdl:94259 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.193   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:06.197  1650  2821 I InputDispatcher: Focus left window: Window{9dc1dc8 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:06.197  1650  2821 I InputDispatcher: Window went away: Window{9dc1dc8 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
06-07 03:16:06.203  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531 in: PAUSED
06-07 03:16:06.203  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@11fb531
06-07 03:16:06.205  1650  2822 V SensorManager: setScreenShotDisableImpl
06-07 03:16:06.205  1650  2822 D SensorService: debug_oplusGeminiProximity setScreenShotDisable in SensorService
06-07 03:16:06.205  1650  2822 I ColorHansManager : ColorHansManager : resume pkg: com.oppo.launcher, uid:10074, prev pkg: com.example.dogglers, prev uid: 10209
06-07 03:16:06.205  1650  2567 I ColorHansManager : enter fastfreezer
06-07 03:16:06.205  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94259, tid:1918
06-07 03:16:06.205  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94259, dur:0, num:10, tid:1918
06-07 03:16:06.206  1650  2567 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:06.206   838   904 I libPowerHal: [perfLockRel] hdl:94259, idx:1
06-07 03:16:06.206   838   904 I libPowerHal: [PD] scn:1 hdl:94259 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.206   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:06.206  1650  2567 I ColorHansManager : freeze uid: 10115 package: com.nearme.gamecenter reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.206  1650  1918 I mtkpower_client: ret_hdl:94260
06-07 03:16:06.207  2850  3782 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.oppo.launcher
06-07 03:16:06.207  1650  2713 I ColorResourcePreloadManager: resume pkg: com.oppo.launcher, uid:10074, prev pkg: com.example.dogglers, prev uid: 10209
06-07 03:16:06.207   838   904 I libPowerHal: [perfNotifyAppState] foreground:com.oppo.launcher, pid:2605, uid:10074
06-07 03:16:06.207   838   904 E UxUtility: notifyAppState error = NULL
06-07 03:16:06.207   838   904 I TouchUtility: notifyAppState error = NULL
06-07 03:16:06.207   838   904 I libPowerHal: [perfNotifyAppState] packName:com.oppo.launcher !!!
06-07 03:16:06.207   838   904 I libPowerHal: [PE] scn:360 pack:com.oppo.launcher
06-07 03:16:06.207   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:1410000, param:1
06-07 03:16:06.207   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:3408000, param:0
06-07 03:16:06.208   838   904 I libPowerHal: [PE] (less) /proc/perfmgr/tchbst/user/usrtch set +prefix:touch_opp 0;
06-07 03:16:06.208   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:3408100, param:1000000000
06-07 03:16:06.208  3146  3164 D ZoomAppController: ignore onAppEnter: Invalid cvActionFlag = 0
06-07 03:16:06.209  1650  2567 I ColorHansManager : freeze uid: 10505 package: com.facebook.katana reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.209  2605  2605 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:06.523  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576412): avc: denied { search } for name="1650" dev="proc" ino=25387508 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:06.210  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94260, tid:1918
06-07 03:16:06.210 21977 22042 I [0]DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.oppo.launcher
06-07 03:16:06.210  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94260, dur:0, num:10, tid:1918
06-07 03:16:06.210   838   904 I libPowerHal: [PE] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:duration 1000000000;
06-07 03:16:06.210   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:3408200, param:0
06-07 03:16:06.211   838   904 I libPowerHal: [PE] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:active_time 0;
06-07 03:16:06.211   838   854 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.oppo.launcher
06-07 03:16:06.211   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.211   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94260 hint:-1 pid:1650 duration:0 => ret_hdl:94260
06-07 03:16:06.211   838   904 I libPowerHal: [PE] scn:1 hdl:94260 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.211   838   904 I libPowerHal: [perfLockRel] hdl:94260, idx:1
06-07 03:16:06.211   838   904 I libPowerHal: [PD] scn:1 hdl:94260 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.212  1650  1918 I mtkpower_client: ret_hdl:94261
06-07 03:16:06.212  2605  2605 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@e89527c, this = DecorView@844cf49[Launcher]
06-07 03:16:06.212   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:06.212   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94261 hint:-1 pid:1650 duration:0 => ret_hdl:94261
06-07 03:16:06.212   838   904 I libPowerHal: [PE] scn:1 hdl:94261 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.212  1650  2567 I ColorHansManager : freeze uid: 10124 package: com.realme.link reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.213  1650  2567 I ColorHansManager : freeze uid: 10265 package: com.ss.android.ugc.trill reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.214  1650  2567 I ColorHansManager : freeze uid: 10538 package: com.discord reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.215  1650  2567 I ColorHansManager : freeze uid: 10544 package: com.simejikeyboard reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.215  1650  2567 I ColorHansManager : freeze uid: 10545 package: com.kiloo.subwaysurf reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.215   874  3098 D DispPerfService: get hint proc=Surface(name=Task=2899), idx=0 none
06-07 03:16:06.216  1650  2567 I ColorHansManager : freeze uid: 10186 package: com.google.android.apps.docs reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.217  1650  2567 I ColorHansManager : freeze uid: 10200 package: com.snapchat.android reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.217  1650  2567 I ColorHansManager : freeze uid: 10341 package: com.google.android.apps.classroom reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.217   874   951 D DispPerfService: get hint proc=Surface(name=WallpaperWindowToken{b5cc2ec token=android.os.Binder@38b319f}), idx=0 none
06-07 03:16:06.220  1650  2567 W System.err: java.io.FileNotFoundException: /acct/uid_10214/pid_10758/cgroup.procs: open failed: EACCES (Permission denied)
06-07 03:16:06.220  1650  2567 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:492)
06-07 03:16:06.220  1650  2567 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:160)
06-07 03:16:06.220  1650  2567 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:115)
06-07 03:16:06.220  1650  2567 W System.err: 	at java.io.FileReader.<init>(FileReader.java:58)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.getRunningPidsByUid(ColorHansManager.java:4329)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.writeDevFile(ColorHansManager.java:4256)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.sendHansSignal(ColorHansManager.java:4230)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.HansSceneBase.freeze(ColorHansManager.java:4763)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.HansFastFreezerScene.hansFreeze(ColorHansManager.java:6395)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.HansFastFreezerScene.enterFastFreezer(ColorHansManager.java:6567)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.ColorHansManager.lambda$updateResumedActivity$1$ColorHansManager(ColorHansManager.java:2272)
06-07 03:16:06.220  1650  2567 W System.err: 	at com.android.server.am.-$$Lambda$ColorHansManager$pwv3sXW31w1P1qWx_eWEC7oZsCs.run(Unknown Source:6)
06-07 03:16:06.220  1650  2567 W System.err: 	at android.os.Handler.handleCallback(Handler.java:938)
06-07 03:16:06.220  1650  2567 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
06-07 03:16:06.220  1650  2567 W System.err: 	at android.os.Looper.loop(Looper.java:255)
06-07 03:16:06.220  1650  2567 W System.err: 	at android.os.HandlerThread.run(HandlerThread.java:67)
06-07 03:16:06.220  1650  2567 W System.err: Caused by: android.system.ErrnoException: open failed: EACCES (Permission denied)
06-07 03:16:06.220  1650  2567 W System.err: 	at libcore.io.Linux.open(Native Method)
06-07 03:16:06.220  1650  2567 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
06-07 03:16:06.220  1650  2567 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:254)
06-07 03:16:06.220  1650  2567 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:478)
06-07 03:16:06.220  1650  2567 W System.err: 	... 15 more
06-07 03:16:06.223  1650  2567 I ColorHansManager : freeze uid: 10214 package: com.lenovo.anyshare.gps reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.224  1650  2567 I ColorHansManager : freeze uid: 10480 package: com.lazada.android reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.225  1650  2567 I ColorHansManager : freeze uid: 10225 package: com.instagram.android reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.225  1650  2567 I ColorHansManager : freeze uid: 10231 package: com.pinterest reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.225   874   874 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:06.226  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94261, tid:1918
06-07 03:16:06.226  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94261, dur:0, num:6, tid:1918
06-07 03:16:06.226  1650  2567 I ColorHansManager : freeze uid: 10236 package: com.appsinnova.android.keepclean reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:06.226   838   904 I libPowerHal: [perfLockRel] hdl:94261, idx:1
06-07 03:16:06.226   838   904 I libPowerHal: [PD] scn:1 hdl:94261 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.227  1650  1918 I mtkpower_client: ret_hdl:94262
06-07 03:16:06.227   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94262 hint:-1 pid:1650 duration:0 => ret_hdl:94262
06-07 03:16:06.227   838   904 I libPowerHal: [PE] scn:1 hdl:94262 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:06.230   874   874 D OppoExLayer: ~Layer() sequence=41282, name=Screenshot Parent@0xb400007be4185000
06-07 03:16:06.233   874  1507 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:06.234   874  3098 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:06.238  2605  2605 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:06.238  5326  5356 I TestRunner: finished: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
