06-07 03:16:11.508  5326  5356 I TestRunner: started: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
06-07 03:16:11.518  5326  5356 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-07 03:16:11.526  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:11.528  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94427, tid:1918
06-07 03:16:11.528  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94427, dur:0, num:6, tid:1918
06-07 03:16:11.528   838   904 I libPowerHal: [perfLockRel] hdl:94427, idx:1
06-07 03:16:11.528   838   904 I libPowerHal: [PD] scn:1 hdl:94427 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.529   874  1507 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:11.529   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
06-07 03:16:11.529  1650  1918 I mtkpower_client: ret_hdl:94428
06-07 03:16:11.529   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94428 hint:-1 pid:1650 duration:0 => ret_hdl:94428
06-07 03:16:11.529   838   904 I libPowerHal: [PE] scn:1 hdl:94428 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.529   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 1419000 -1
06-07 03:16:11.531   874  1504 D DispPerfService: get hint proc=ActivityRecord{94e52e7 u0 com.example.dogglers, idx=0 none
06-07 03:16:11.533   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:11.533   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94429 hint:11 pid:838 duration:30000 => ret_hdl:94429
06-07 03:16:11.533   838   904 I libPowerHal: [PE] scn:2 hdl:94429 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.533   838   904 I libPowerHal: LAUNCH: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
06-07 03:16:11.533   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:0
06-07 03:16:11.534   838   904 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
06-07 03:16:11.534   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:0
06-07 03:16:11.535   838   904 I libPowerHal: [perfLockRel] hdl:94419, idx:-1
06-07 03:16:11.535   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94430 hint:22 pid:838 duration:10000 => ret_hdl:94430
06-07 03:16:11.535   838   904 I libPowerHal: [PE] scn:3 hdl:94430 hint:22 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.540  1650  5021 V SensorManager: setScreenShotDisableImpl
06-07 03:16:11.540  1650  5021 D SensorService: debug_oplusGeminiProximity setScreenShotDisable in SensorService
06-07 03:16:11.541  1650  5021 I ColorHansManager : ColorHansManager : resume pkg: com.example.dogglers, uid:10209, prev pkg: com.oppo.launcher, prev uid: 10074
06-07 03:16:11.541  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94428, tid:1918
06-07 03:16:11.541  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94428, dur:0, num:6, tid:1918
06-07 03:16:11.541   838   904 I libPowerHal: [perfLockRel] hdl:94428, idx:1
06-07 03:16:11.541   838   904 I libPowerHal: [PD] scn:1 hdl:94428 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.542  1650  1918 I mtkpower_client: ret_hdl:94431
06-07 03:16:11.542   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94431 hint:-1 pid:1650 duration:0 => ret_hdl:94431
06-07 03:16:11.542   838   904 I libPowerHal: [PE] scn:1 hdl:94431 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.544  1650  5021 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:11.544  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94431, tid:1918
06-07 03:16:11.544   838   904 I libPowerHal: [perfNotifyAppState] foreground:com.example.dogglers, pid:5326, uid:10209
06-07 03:16:11.544  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94431, dur:0, num:10, tid:1918
06-07 03:16:11.545   838   904 E UxUtility: notifyAppState error = NULL
06-07 03:16:11.545   838   904 I TouchUtility: notifyAppState error = NULL
06-07 03:16:11.545   838   904 I libPowerHal: [PD] scn:360 pack:com.oppo.launcher
06-07 03:16:11.545  2850  3782 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.example.dogglers
06-07 03:16:11.545   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:1410000 param:0
06-07 03:16:11.545   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408000, param:2
06-07 03:16:11.545  1650  2713 I ColorResourcePreloadManager: resume pkg: com.example.dogglers, uid:10209, prev pkg: com.oppo.launcher, prev uid: 10074
06-07 03:16:11.545   838   904 I libPowerHal: [PD] (less) /proc/perfmgr/tchbst/user/usrtch set +prefix:touch_opp 2;
06-07 03:16:11.545   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408100 param:100000000
06-07 03:16:11.545   838   904 I libPowerHal: [PD] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:duration 100000000;
06-07 03:16:11.545   838   904 I libPowerHal: [PD] com.oppo.launcher update cmd:3408200 param:100000
06-07 03:16:11.545   838   904 I libPowerHal: [PD] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:active_time 100000;
06-07 03:16:11.545   838   854 I mtkpower@impl: [notifyAppState] pc:0, com.oppo.launcher => com.example.dogglers
06-07 03:16:11.545   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94431, wait
06-07 03:16:11.546  3146 29309 D ZoomAppController: ignore onAppEnter: Invalid cvActionFlag = 0
06-07 03:16:11.546   838   904 I libPowerHal: [perfLockRel] hdl:94431, idx:1
06-07 03:16:11.546   838   904 I libPowerHal: [PD] scn:1 hdl:94431 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.546  1650  5021 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:11.547 21977 22042 I [0]DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.example.dogglers
06-07 03:16:11.548  5326  5543 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.548  1650  1918 I mtkpower_client: ret_hdl:94432
06-07 03:16:11.548   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.548   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94432 hint:-1 pid:1650 duration:0 => ret_hdl:94432
06-07 03:16:11.548   838   904 I libPowerHal: [PE] scn:1 hdl:94432 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.548   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.549  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94432, tid:1918
06-07 03:16:11.549  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94432, dur:0, num:10, tid:1918
06-07 03:16:11.549   838   904 I libPowerHal: [perfLockRel] hdl:94432, idx:1
06-07 03:16:11.549   838   904 I libPowerHal: [PD] scn:1 hdl:94432 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.549   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:11.549  1650  1918 I mtkpower_client: ret_hdl:94433
06-07 03:16:11.550   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.550   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94433 hint:-1 pid:1650 duration:0 => ret_hdl:94433
06-07 03:16:11.550   838   904 I libPowerHal: [PE] scn:1 hdl:94433 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.550   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.554  2605  2605 E Launcher.ColorBubbleTextView: mForceHideDot is false
06-07 03:16:11.555  1650  1977 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 27, oppidx_max 27, oppidx_min 0
06-07 03:16:11.560  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: PRE_ON_CREATE
06-07 03:16:11.560  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:11.560   874  1504 I SurfaceFlinger: [SF client] NEW(0xb400007bf3852c40) for (1650:system_server)
06-07 03:16:11.561  1650  4224 D AS.AudioService: getParameters() keyValuePairs:OPLUS_AUDIO_GET_FOCUS_STACK
06-07 03:16:11.562  2850  3782 W OppoGuardElf: ThermalControllHandler: tempLevel=4,userMode=2,gameUserMode=-1,appType=-1,envTempType=0,appStates=[]
06-07 03:16:11.563  1650  1679 D ViewRootImpl[dogglers]: hardware acceleration = false , fakeHwAccelerated = true, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:11.564  1650  1679 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:11.564   874  1504 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:11.567  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.567  2850  3782 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.example.dogglers
06-07 03:16:11.567  2850  3782 W OppoGuardElf: ThermalControllHandler: tempGear=4,configItemName=common_config
06-07 03:16:11.567  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.567  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.567  2850  5141 W OppoGuardElf: ThermalControllHandler: MSG_THERMAL_CONTROL_CATEGORY_CHANGED
06-07 03:16:11.567  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.567  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.567   819   884 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:84.990875,dur:1000.11,max:23.77,min:8.59
06-07 03:16:11.567  1650  1679 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.567  1650  1679 I InputTransport: Create ARC handle: 0xb4000077c2f70500
06-07 03:16:11.569   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:11.570  1650  1679 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:11.573   874  3098 D DispPerfService: get hint proc=, idx=0 none
06-07 03:16:11.573   874  3098 I BufferQueueConsumer: [](id:36a00001fa2,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:11.573   874  3098 I BufferQueue: [unnamed-874-8098](this:0xb400007c946c0c58,id:8098,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:11.573  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: CREATED
06-07 03:16:11.573  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:11.576  1650  5021 I InputDispatcher: Focus left window: Window{eceb7d u0 com.oppo.launcher/com.oppo.launcher.Launcher} in display 0
06-07 03:16:11.576  1650  5021 I InputDispatcher: Window went away: Window{eceb7d u0 com.oppo.launcher/com.oppo.launcher.Launcher}
06-07 03:16:11.576  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: STARTED
06-07 03:16:11.576  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:11.577  1650  1679 D Surface : lockCanvas
06-07 03:16:11.578   874  1504 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:36a00001fa2,api:2,p:1650,c:874) connect(): api=2 producerControlledByApp=false
06-07 03:16:11.579  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94433, tid:1918
06-07 03:16:11.579  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94433, dur:0, num:10, tid:1918
06-07 03:16:11.580   838   904 I libPowerHal: [perfLockRel] hdl:94433, idx:1
06-07 03:16:11.580   838   904 I libPowerHal: [PD] scn:1 hdl:94433 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.580   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:11.580  1650  1918 I mtkpower_client: ret_hdl:94434
06-07 03:16:11.582   874  3098 D DispPerfService: get hint proc=ActivityRecord{189c3d5 u0 com.example.dogglers, idx=0 none
06-07 03:16:11.582  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94434, tid:1918
06-07 03:16:11.582  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94434, dur:0, num:10, tid:1918
06-07 03:16:11.582   838   854 I mtkpower@impl: [check_work_req] i:1, msg:1 hdl:94434, wait
06-07 03:16:11.583   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:11.584   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.584   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94434 hint:-1 pid:1650 duration:0 => ret_hdl:94434
06-07 03:16:11.584   838   904 I libPowerHal: [PE] scn:1 hdl:94434 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.584   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.584   838   904 I libPowerHal: [perfLockRel] hdl:94434, idx:1
06-07 03:16:11.585   838   904 I libPowerHal: [PD] scn:1 hdl:94434 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.585   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:11.585  1650  1918 I mtkpower_client: ret_hdl:94435
06-07 03:16:11.585   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.585   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94435 hint:-1 pid:1650 duration:0 => ret_hdl:94435
06-07 03:16:11.585   838   904 I libPowerHal: [PE] scn:1 hdl:94435 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.585   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.586   838   904 I libPowerHal: [perfLockAcq] idx:4 hdl:94436 hint:11 pid:838 duration:30000 => ret_hdl:94436
06-07 03:16:11.586   838   904 I libPowerHal: [PE] scn:4 hdl:94436 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.587   838   904 I libPowerHal: [perfLockRel] hdl:94429, idx:2
06-07 03:16:11.587   838   904 I libPowerHal: [PD] scn:2 hdl:94429 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.587   838   904 I libPowerHal: [perfLockAcq] idx:5 hdl:94437 hint:23 pid:838 duration:10000 => ret_hdl:94437
06-07 03:16:11.587   838   904 I libPowerHal: [PE] scn:5 hdl:94437 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.590  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: RESUMED
06-07 03:16:11.591  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:11.594   874  3098 D DispPerfService: onframeavailable pid=1650, slot=0, seq=41497, name=system_server:Splash Screen com.example.dogglers#0
06-07 03:16:11.596  1174  1305 D ULogGuard: Monitoring: 10 threads, 0 requests, 0 time-bombs; 1 guards. ResetFlags = 0x7
06-07 03:16:11.597  1650  1971 D IAtlas  : IAtlas::init CallingPid 1650
06-07 03:16:11.597  1650  1971 D IAtlas  : IAtlas::init this 0xb40000784f95b5d0
06-07 03:16:11.597  1151 15690 E MMListParser: open file /proc/1650/cmdline err 13
06-07 03:16:11.595  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576424): avc: denied { search } for name="1650" dev="proc" ino=25387508 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:11.598  1650  1971 D OplusSkImageProcessing: INFO:(null),quality 95
06-07 03:16:11.598  1650  1971 E OplusSkImageProcessing: not in image processing list
06-07 03:16:11.598  1650  1971 D OplusSkImageProcessing: support_flag: 0,new_quality: 95
06-07 03:16:11.598  1650  1971 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-07 03:16:11.598  1650  1971 D system_server: ##Make: options.fQuality:95,quality:95,encoderMgr->imageprocessing_flag:0
06-07 03:16:11.598  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: PAUSED
06-07 03:16:11.598  1650  1971 D system_server: Resolution: 1080 x 2400; FLAG:0
06-07 03:16:11.598  1650  1971 D system_server: Resolution: 1080 x 2400;
06-07 03:16:11.598  1650  1971 D system_server: support: 0
06-07 03:16:11.598  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:11.604  1650  5021 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:11.604   838   854 I mtkpower@impl: [notifyAppState] act androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity => com.example.dogglers.HorizontalListActivity
06-07 03:16:11.610   874  3098 D DispPerfService: get hint proc=Surface(name=Task=2), idx=0 none
06-07 03:16:11.623   874  1504 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:11.625   874  1507 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:11.629  1650  1971 W Bitmap  : Called getWidth() on a recycle()'d bitmap! This is undefined behavior!
06-07 03:16:11.629  1650  1971 W Bitmap  : Called getHeight() on a recycle()'d bitmap! This is undefined behavior!
06-07 03:16:11.631  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:11.631   874   874 D OppoExLayer: ~Layer() sequence=41490, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#0@0xb400007bd9fc9000
06-07 03:16:11.631   874   874 D OppoExLayer: ~Layer() sequence=41491, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#0@0xb400007bd9fe5000
06-07 03:16:11.632  5326  5544 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.633  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94435, tid:1918
06-07 03:16:11.633  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94435, dur:0, num:10, tid:1918
06-07 03:16:11.633   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94435, wait
06-07 03:16:11.633   838   904 I libPowerHal: [perfLockRel] hdl:94435, idx:1
06-07 03:16:11.633   838   904 I libPowerHal: [PD] scn:1 hdl:94435 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.634   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:11.636  1650  1918 I mtkpower_client: ret_hdl:94438
06-07 03:16:11.637   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.637   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94438 hint:-1 pid:1650 duration:0 => ret_hdl:94438
06-07 03:16:11.637   838   904 I libPowerHal: [PE] scn:1 hdl:94438 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.637   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.638  3258  8864 E oiface  : packageSwitch pkg com.example.dogglers, enter
06-07 03:16:11.638  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: PRE_ON_CREATE
06-07 03:16:11.638  3258  8864 E oiface  : current package is com.example.dogglers and pid is 5326
06-07 03:16:11.638  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-07 03:16:11.644  1650  2105 I InputDispatcher: Window went away: Splash Screen com.example.dogglers#0
06-07 03:16:11.646  1650  1679 D Surface : lockCanvas
06-07 03:16:11.648  1650  1971 D IAtlas  : IAtlas::init CallingPid 1650
06-07 03:16:11.648  1650  1971 D IAtlas  : IAtlas::init this 0xb40000784f95b5d0
06-07 03:16:11.649  1151 15690 E MMListParser: open file /proc/1650/cmdline err 13
06-07 03:16:11.647  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576425): avc: denied { search } for name="1650" dev="proc" ino=25387508 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:11.649  1650  1971 D OplusSkImageProcessing: INFO:(null),quality 95
06-07 03:16:11.649  1650  1971 E OplusSkImageProcessing: not in image processing list
06-07 03:16:11.649  1650  1971 D OplusSkImageProcessing: support_flag: 0,new_quality: 95
06-07 03:16:11.649  1650  1971 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-07 03:16:11.649  1650  1971 D system_server: ##Make: options.fQuality:95,quality:95,encoderMgr->imageprocessing_flag:0
06-07 03:16:11.650  1650  1971 D system_server: Resolution: 540 x 1200; FLAG:0
06-07 03:16:11.650  1650  1971 D system_server: Resolution: 540 x 1200;
06-07 03:16:11.650  1650  1971 D system_server: support: 0
06-07 03:16:11.653  1650  1661 W System  : A resource failed to call release.
06-07 03:16:11.660  1650  1661 I chatty  : uid=1000(system) FinalizerDaemon identical 2 lines
06-07 03:16:11.661  1650  1661 W System  : A resource failed to call release.
06-07 03:16:11.662  3258  3270 E oiface  : Average freq 1778272 for 0s.
06-07 03:16:11.662  1650  1661 W System  : A resource failed to call release.
06-07 03:16:11.662  3258  3270 E oiface  : Average freq 1941176 for 0s.
06-07 03:16:11.662  3258  3270 E oiface  : get gpu config path failed. Fallback to default.
06-07 03:16:11.663  1650  1661 W System  : A resource failed to call release.
06-07 03:16:11.663  3258  3270 E oiface  : get gpu freq table failed
06-07 03:16:11.665  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: CREATED
06-07 03:16:11.665  5326  5326 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.HorizontalListActivity@2c2f908
06-07 03:16:11.665  3258  3270 E oiface  : client  not found, skipped
06-07 03:16:11.665  3258  3270 D oiface  : forground package is com.example.dogglers
06-07 03:16:11.665   874   874 D OppoExLayer: ~Layer() sequence=41480, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bf3911000
06-07 03:16:11.665   874   874 D OppoExLayer: ~Layer() sequence=41412, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bf3956000
06-07 03:16:11.665   874   874 D OppoExLayer: ~Layer() sequence=41447, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bf39d2000
06-07 03:16:11.667  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: STARTED
06-07 03:16:11.667  5326  5326 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.HorizontalListActivity@2c2f908
06-07 03:16:11.670  3258  3270 E oiface  : get gpu config path failed. Fallback to default.
06-07 03:16:11.671  3258  3270 E oiface  : get gpu freq table failed
06-07 03:16:11.671  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: RESUMED
06-07 03:16:11.671  5326  5326 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.HorizontalListActivity@2c2f908
06-07 03:16:11.671  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94438, tid:1918
06-07 03:16:11.671  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94438, dur:0, num:10, tid:1918
06-07 03:16:11.671   838   904 I libPowerHal: [perfLockRel] hdl:94438, idx:1
06-07 03:16:11.671   838   904 I libPowerHal: [PD] scn:1 hdl:94438 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.672   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:11.672  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@1451c49[]
06-07 03:16:11.672  1650  1918 I mtkpower_client: ret_hdl:94439
06-07 03:16:11.672   874  1507 I SurfaceFlinger: [SF client] NEW(0xb400007bf3b3ef80) for (5326:com.example.dogglers)
06-07 03:16:11.672   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.672   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94439 hint:-1 pid:1650 duration:0 => ret_hdl:94439
06-07 03:16:11.672   838   904 I libPowerHal: [PE] scn:1 hdl:94439 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.672   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.676  5326  5326 D ViewRootImpl[HorizontalListActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:11.677  1650  1769 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:11.677   874  3098 D DispPerfService: get hint proc=3e2894c com.example.dogglers, idx=0 none
06-07 03:16:11.678  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.679  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:11.679  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:11.679  5326  5326 I InputTransport: Create ARC handle: 0xb400007851b41000
06-07 03:16:11.679  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@d4bc37c, this = DecorView@1451c49[HorizontalListActivity]
06-07 03:16:11.681  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: STOPPED
06-07 03:16:11.681  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:11.695  1650  1769 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:11.697   874  3098 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:11.697   874  3098 I BufferQueueConsumer: [](id:36a00001fa3,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:11.697   874  3098 I BufferQueue: [unnamed-874-8099](this:0xb400007bfe74ac58,id:8099,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:11.700   874  3098 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:11.701   874  3098 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:11.702  1650  1769 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
06-07 03:16:11.705   874  1504 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.HorizontalListActivity#0](id:36a00001fa3,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:11.711   874   874 D OppoExLayer: ~Layer() sequence=41500, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#1@0xb400007bf394b000
06-07 03:16:11.711   874   874 D OppoExLayer: ~Layer() sequence=41501, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#1@0xb400007bda1da000
06-07 03:16:11.712  1650  1769 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.HorizontalListActivity#0
06-07 03:16:11.715   874  3098 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41503, name=com.example.dogglers:com.example.dogglers/com.example.dogglers.HorizontalListActivity#0
06-07 03:16:11.718  1650  2567 I ColorHansManager : unfreeze uid: 10115 package: com.nearme.gamecenter reason: F-direct scene: FastFreezerScene
06-07 03:16:11.718  1650  1687 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.dogglers/1/com.example.dogglers.HorizontalListActivity/compiled_traces/compiled_trace.pb doesn't exist
06-07 03:16:11.719  1650  2567 I ColorHansManager : unfreeze uid: 10124 package: com.realme.link reason: F-direct scene: FastFreezerScene
06-07 03:16:11.719  1650  2567 I ColorHansManager : unfreeze uid: 10200 package: com.snapchat.android reason: F-direct scene: FastFreezerScene
06-07 03:16:11.720  1650  2567 I ColorHansManager : unfreeze uid: 10225 package: com.instagram.android reason: F-direct scene: FastFreezerScene
06-07 03:16:11.721  1650  2567 I ColorHansManager : unfreeze uid: 10231 package: com.pinterest reason: F-direct scene: FastFreezerScene
06-07 03:16:11.721  1650  2567 I ColorHansManager : unfreeze uid: 10505 package: com.facebook.katana reason: F-direct scene: FastFreezerScene
06-07 03:16:11.722  1650  2567 I ColorHansManager : unfreeze uid: 10538 package: com.discord reason: F-direct scene: FastFreezerScene
06-07 03:16:11.722  1650  1679 D View    : [Warning] assignParent to null: this = DecorView@5c36f4[dogglers]
06-07 03:16:11.723  1650  2567 I ColorHansManager : unfreeze uid: 10545 package: com.kiloo.subwaysurf reason: F-direct scene: FastFreezerScene
06-07 03:16:11.723 23829 24786 I OplusFeedbackInfo: [sendFPSInfo:L314] mInputBufCnt = 0 fps, mOutputBufCnt = 0 fps, mRenderFrameCnt = 0 fps
06-07 03:16:11.723  1151  1176 D AtlasService: clientsCount 1
06-07 03:16:11.723  1151  1176 D AtlasService: notify 1025 to client
06-07 03:16:11.723  1650  2567 I ColorHansManager : unfreeze uid: 10544 package: com.simejikeyboard reason: F-direct scene: FastFreezerScene
06-07 03:16:11.723  1151  1176 D AtlasService: clientsCount 1
06-07 03:16:11.723  1151  1176 D AtlasService: notify 1029 to client
06-07 03:16:11.724   874  3098 I BufferQueueProducer: [Splash Screen com.example.dogglers#0](id:36a00001fa2,api:2,p:1650,c:874) disconnect(): api=2
06-07 03:16:11.725   874  3098 D DispPerfService: get hint proc=Surface(name=5483206 Splash Screen com.example.dogglers), idx=0 none
06-07 03:16:11.727  1650  1679 I InputTransport: Destroy ARC handle: 0xb4000077c2f70500
06-07 03:16:11.728  1650  1687 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +190ms
06-07 03:16:11.730  5326  5326 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
06-07 03:16:11.731 28099 28099 I Choreographer: Skipped 40 frames!  The application may be doing too much work on its main thread.
06-07 03:16:11.731  1650  2567 I ColorHansManager : unfreeze uid: 10480 package: com.lazada.android reason: F-direct scene: FastFreezerScene
06-07 03:16:11.731  1650  2567 I ColorHansManager : unfreeze uid: 10341 package: com.google.android.apps.classroom reason: F-direct scene: FastFreezerScene
06-07 03:16:11.732  1650  5021 I InputDispatcher: Focus entered window: Window{3e2894c u0 com.example.dogglers/com.example.dogglers.HorizontalListActivity} in display 0
06-07 03:16:11.732   838   855 I mtkpower@impl: [setMode] type:5, enabled:0
06-07 03:16:11.732   838   904 I libPowerHal: [perfLockRel] hdl:94436, idx:4
06-07 03:16:11.732   838   904 I libPowerHal: [PD] scn:4 hdl:94436 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.733  1650  2567 I ColorHansManager : unfreeze uid: 10265 package: com.ss.android.ugc.trill reason: F-direct scene: FastFreezerScene
06-07 03:16:11.735   838   854 I mtkpower@impl: [mtkPowerHint] hint:23, hold:0, ext:30, ext_hold:5
06-07 03:16:11.736   838   904 I libPowerHal: [perfLockRel] hdl:94430, idx:3
06-07 03:16:11.736   838   904 I libPowerHal: [PD] scn:3 hdl:94430 hint:22 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.737   838   904 I libPowerHal: [perfLockRel] hdl:94437, idx:5
06-07 03:16:11.737   838   904 I libPowerHal: [PD] scn:5 hdl:94437 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.737   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1000000, param:-1
06-07 03:16:11.737   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1408300 param:0
06-07 03:16:11.737  1650  2567 I ColorHansManager : unfreeze uid: 10236 package: com.appsinnova.android.keepclean reason: F-direct scene: FastFreezerScene
06-07 03:16:11.738   838   904 I libPowerHal: [PD] MTKPOWER_HINT_ACT_SWITCH update cmd:1000000 param:-1
06-07 03:16:11.739  1650  1769 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers
06-07 03:16:11.739  1650  1769 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false  isExist=true )
06-07 03:16:11.740   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94440 hint:30 pid:838 duration:5 => ret_hdl:94440
06-07 03:16:11.740   838   904 I libPowerHal: [PE] scn:2 hdl:94440 hint:30 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.740   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000, param:1
06-07 03:16:11.740   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:2020000, param:15
06-07 03:16:11.740   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1408300, param:40
06-07 03:16:11.740  1650  2567 I ColorHansManager : unfreeze uid: 10214 package: com.lenovo.anyshare.gps reason: F-direct scene: FastFreezerScene
06-07 03:16:11.740   838   904 I libPowerHal: [PE] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000 param:1
06-07 03:16:11.741  1650  2567 I ColorHansManager : unfreeze uid: 10186 package: com.google.android.apps.docs reason: F-direct scene: FastFreezerScene
06-07 03:16:11.742  1650  2567 I ColorHansManager : exit fastfreezer, reason:F-direct
06-07 03:16:11.742  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.742  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.ss.android.ugc.trill, reason: lastResumeProtect
06-07 03:16:11.742  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.742  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.simejikeyboard, reason: lastResumeProtect
06-07 03:16:11.743  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.743  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.kiloo.subwaysurf, reason: lastResumeProtect
06-07 03:16:11.743  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.743  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.google.android.apps.docs, reason: lastResumeProtect
06-07 03:16:11.743  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.743  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.google.android.apps.classroom, reason: lastResumeProtect
06-07 03:16:11.743  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.743  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.lenovo.anyshare.gps, reason: lastResumeProtect
06-07 03:16:11.743  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.743  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.lazada.android, reason: lastResumeProtect
06-07 03:16:11.744  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.744  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.appsinnova.android.keepclean, reason: lastResumeProtect
06-07 03:16:11.744  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.744  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.google.android.apps.docs, reason: lastResumeProtect
06-07 03:16:11.744  1650  1769 D OplusVerificationCodeController: notifyImeAttributeChanged: 64false
06-07 03:16:11.745   874   874 D OppoExLayer: ~Layer() sequence=41506, name=Surface(name=5483206 Splash Screen com.example.dogglers)/@0x5afc851 - animation-leash#0@0xb400007bd9ea9000
06-07 03:16:11.745   874   874 D OppoExLayer: ~Layer() sequence=41496, name=5483206 Splash Screen com.example.dogglers#0@0xb400007bf38db000
06-07 03:16:11.745   874   874 I BufferQueueConsumer: [Splash Screen com.example.dogglers#0](id:36a00001fa2,api:0,p:-1,c:874) disconnect()
06-07 03:16:11.745   874   874 I BufferQueue: [Splash Screen com.example.dogglers#0](this:0xb400007c946c0c58,id:8098,api:2,p:-1,c:-1) onDestructor()
06-07 03:16:11.745   874   874 D OppoExLayer: ~Layer() sequence=41497, name=Splash Screen com.example.dogglers#0@0xb400007be40fc000
06-07 03:16:11.746   838   904 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:94440
06-07 03:16:11.746   838   904 I libPowerHal: [perfLockRel] hdl:94440, idx:2
06-07 03:16:11.746   838   904 I libPowerHal: [PD] scn:2 hdl:94440 hint:30 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.746   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000, param:-1
06-07 03:16:11.747   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:2020000 param:1
06-07 03:16:11.747   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1408300 param:0
06-07 03:16:11.747  5326  5326 I ViewInteraction: Performing 'fast swipe' action on view view.getId() is <2131230945/com.example.dogglers:id/horizontal_recycler_view>
06-07 03:16:11.748   838   904 I libPowerHal: [PD] MTKPOWER_HINT_EXT_LAUNCH update cmd:1000000 param:-1
06-07 03:16:11.748  1650  2822 I InputDispatcher: Window went away: Window{5483206 u0 Splash Screen com.example.dogglers}
06-07 03:16:11.749   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94441 hint:25 pid:838 duration:10000 => ret_hdl:94441
06-07 03:16:11.749   838   904 I libPowerHal: [PE] scn:2 hdl:94441 hint:25 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.750  5326  5326 D ViewRootImpl[HorizontalListActivity]: processMotionEvent MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=989.36, y[0]=1272.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x2, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=129448276, downTime=129448276, deviceId=-1, source=0x1002, displayId=0 }
06-07 03:16:11.750   838   904 I libPowerHal: [PE] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:1
06-07 03:16:11.750  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.750  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.lenovo.anyshare.gps, reason: lastResumeProtect
06-07 03:16:11.751  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.751  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.lazada.android, reason: lastResumeProtect
06-07 03:16:11.752  1650  2568 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:11.752  1650  2568 I ColorHansManager : stateRToFFreeze--imporant case: pkgName: com.appsinnova.android.keepclean, reason: lastResumeProtect
06-07 03:16:11.752   874   955 D DispPerfService: get hint proc=Surface(name=613b6a7 InputMethod), idx=0 none
06-07 03:16:11.752  5326  5326 D ViewRootImpl[HorizontalListActivity]: dispatchPointerEvent handled=true, event=MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=989.36, y[0]=1272.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x2, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=129448276, downTime=129448276, deviceId=-1, source=0x1002, displayId=0 }
06-07 03:16:11.753  1650  5021 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:11.754  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
06-07 03:16:11.754  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
06-07 03:16:11.755  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-07 03:16:11.755  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
06-07 03:16:11.759  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:11.768   874   874 D OppoExLayer: ~Layer() sequence=41493, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bd9ffd000
06-07 03:16:11.770  1650  2105 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:11.867  5326  5346 W System  : A resource failed to call release.
06-07 03:16:11.869  5326  5346 I chatty  : uid=10209(com.example.dogglers) FinalizerDaemon identical 2 lines
06-07 03:16:11.869  5326  5346 W System  : A resource failed to call release.
06-07 03:16:11.869   874   874 D OppoExLayer: ~Layer() sequence=41486, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bd9e92000
06-07 03:16:11.870   874   874 D OppoExLayer: ~Layer() sequence=41439, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bd9fb5000
06-07 03:16:11.870   874   874 D OppoExLayer: ~Layer() sequence=41473, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bf39a7000
06-07 03:16:11.870   874   874 D OppoExLayer: ~Layer() sequence=41452, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bf39c0000
06-07 03:16:11.871  5326  5346 W System  : A resource failed to call release.
06-07 03:16:11.877  5326  5346 I chatty  : uid=10209(com.example.dogglers) FinalizerDaemon identical 4 lines
06-07 03:16:11.880  5326  5346 W System  : A resource failed to call release.
06-07 03:16:11.881   874   874 D OppoExLayer: ~Layer() sequence=41370, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bd9e3e000
06-07 03:16:11.881   874   874 D OppoExLayer: ~Layer() sequence=41274, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bd9f99000
06-07 03:16:11.881   874   874 D OppoExLayer: ~Layer() sequence=41300, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bda129000
06-07 03:16:11.881   874   874 D OppoExLayer: ~Layer() sequence=41211, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#1@0xb400007bda1d1000
06-07 03:16:11.881   874   874 D OppoExLayer: ~Layer() sequence=41057, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007be4190000
06-07 03:16:11.881   874   874 D OppoExLayer: ~Layer() sequence=41162, name=Surface(name=613b6a7 InputMethod)/@0x18076fd - animation-leash#0@0xb400007bf39d5000
06-07 03:16:11.914   838   904 I libPowerHal: [perfLockRel] hdl:94441, idx:2
06-07 03:16:11.914   838   904 I libPowerHal: [PD] scn:2 hdl:94441 hint:25 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.914   838   904 I libPowerHal: [PD] MTKPOWER_HINT_APP_TOUCH update cmd:3408600 param:0
06-07 03:16:11.915  5326  5326 D ViewRootImpl[HorizontalListActivity]: processMotionEvent MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=0.0, y[0]=1272.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, classification=NONE, metaState=0, flags=0x2, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=129448441, downTime=129448276, deviceId=-1, source=0x1002, displayId=0 }
06-07 03:16:11.916  5326  5326 D ViewRootImpl[HorizontalListActivity]: dispatchPointerEvent handled=true, event=MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=0.0, y[0]=1272.0, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, classification=NONE, metaState=0, flags=0x2, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=129448441, downTime=129448276, deviceId=-1, source=0x1002, displayId=0 }
06-07 03:16:11.987  5326  5326 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Frankie"
06-07 03:16:11.991  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:11.994  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94439, tid:1918
06-07 03:16:11.994  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94439, dur:0, num:10, tid:1918
06-07 03:16:11.994   838   904 I libPowerHal: [perfLockRel] hdl:94439, idx:1
06-07 03:16:11.994   838   904 I libPowerHal: [PD] scn:1 hdl:94439 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.994   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: -1 -1 -1 -1
06-07 03:16:11.994   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:11.995  1650  1918 I mtkpower_client: ret_hdl:94442
06-07 03:16:11.995   874   955 D DispPerfService: get hint proc=ActivityRecord{9380062 u0 com.example.dogglers, idx=0 none
06-07 03:16:11.995   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:11.995   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94442 hint:-1 pid:1650 duration:0 => ret_hdl:94442
06-07 03:16:11.995   838   904 I libPowerHal: [PE] scn:1 hdl:94442 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:11.995   838   904 I libPowerHal: system_server: cpu_ctrl set cpu freq: 2000000 -1 2050000 -1
06-07 03:16:11.995   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:11.997   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:11.998   838   904 I libPowerHal: [perfLockAcq] idx:2 hdl:94443 hint:11 pid:838 duration:30000 => ret_hdl:94443
06-07 03:16:11.998   838   904 I libPowerHal: [PE] scn:2 hdl:94443 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:11.998   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000, param:0
06-07 03:16:11.998   838   904 I libPowerHal: [PE] LAUNCH update cmd:1408300, param:100
06-07 03:16:11.998   838   904 I libPowerHal: [PE] LAUNCH update cmd:1000000 param:0
06-07 03:16:11.999   838   904 I libPowerHal: [perfLockRel] hdl:94440, idx:-1
06-07 03:16:11.999   838   904 I libPowerHal: [perfLockAcq] idx:3 hdl:94444 hint:23 pid:838 duration:10000 => ret_hdl:94444
06-07 03:16:11.999   838   904 I libPowerHal: [PE] scn:3 hdl:94444 hint:23 comm:mtkpower@1.0-se pid:838
06-07 03:16:12.003  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: PAUSED
06-07 03:16:12.003  5326  5326 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.HorizontalListActivity@2c2f908
06-07 03:16:12.007  1650  5021 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:12.007   838   854 I mtkpower@impl: [notifyAppState] act com.example.dogglers.HorizontalListActivity => androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
06-07 03:16:12.009  1650  5021 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:12.015  5326  5545 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:12.015  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94442, tid:1918
06-07 03:16:12.015  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94442, dur:0, num:10, tid:1918
06-07 03:16:12.015   838   904 I libPowerHal: [perfLockRel] hdl:94442, idx:1
06-07 03:16:12.016   838   904 I libPowerHal: [PD] scn:1 hdl:94442 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.016   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:12.016  1650  1918 I mtkpower_client: ret_hdl:94445
06-07 03:16:12.016   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:12.016   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94445 hint:-1 pid:1650 duration:0 => ret_hdl:94445
06-07 03:16:12.016   838   904 I libPowerHal: [PE] scn:1 hdl:94445 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.016   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:12.017  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141 in: PRE_ON_CREATE
06-07 03:16:12.017  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141
06-07 03:16:12.026  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141 in: CREATED
06-07 03:16:12.026  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141
06-07 03:16:12.027  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141 in: STARTED
06-07 03:16:12.027  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141
06-07 03:16:12.029  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94445, tid:1918
06-07 03:16:12.029  1650  5021 I InputDispatcher: Focus left window: Window{3e2894c u0 com.example.dogglers/com.example.dogglers.HorizontalListActivity} in display 0
06-07 03:16:12.029  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94445, dur:0, num:10, tid:1918
06-07 03:16:12.029  1650  5021 I InputDispatcher: Window went away: Window{3e2894c u0 com.example.dogglers/com.example.dogglers.HorizontalListActivity}
06-07 03:16:12.030   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94445, wait
06-07 03:16:12.030  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141 in: RESUMED
06-07 03:16:12.030  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141
06-07 03:16:12.030  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@e778ece[]
06-07 03:16:12.031   838   904 I libPowerHal: [perfLockRel] hdl:94445, idx:1
06-07 03:16:12.031   838   904 I libPowerHal: [PD] scn:1 hdl:94445 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.031   874   955 I SurfaceFlinger: [SF client] NEW(0xb400007bfe799680) for (5326:com.example.dogglers)
06-07 03:16:12.031   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:12.032  1650  1918 I mtkpower_client: ret_hdl:94446
06-07 03:16:12.032   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:12.032   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94446 hint:-1 pid:1650 duration:0 => ret_hdl:94446
06-07 03:16:12.032   838   904 I libPowerHal: [PE] scn:1 hdl:94446 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.032   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:12.035  5326  5326 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:12.036  1650  2822 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:12.036   874  3098 D DispPerfService: get hint proc=f70a7e0 com.example.dogglers, idx=0 none
06-07 03:16:12.037  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:12.038  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:12.038  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:12.038  5326  5326 I InputTransport: Create ARC handle: 0xb400007865928d00
06-07 03:16:12.038  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@9016785, this = DecorView@e778ece[InstrumentationActivityInvoker$EmptyActivity]
06-07 03:16:12.043  1650  2822 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:12.044   874  3098 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:12.044   874  3098 I BufferQueueConsumer: [](id:36a00001fa4,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:12.044   874  3098 I BufferQueue: [unnamed-874-8100](this:0xb400007bfe74ba58,id:8100,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:12.046   874  1504 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:12.047   874  1504 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:12.048  1650  2822 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
06-07 03:16:12.051   874  3098 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:36a00001fa4,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:12.064  1650  2822 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
06-07 03:16:12.074   874  1507 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41510, name=com.example.dogglers:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
06-07 03:16:12.083  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:12.083  1650  1687 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +88ms
06-07 03:16:12.085   874   874 D OppoExLayer: ~Layer() sequence=41504, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#0@0xb400007bd9e41000
06-07 03:16:12.086   874   874 D OppoExLayer: ~Layer() sequence=41505, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#0@0xb400007bd9ea3000
06-07 03:16:12.086   874   874 D OppoExLayer: ~Layer() sequence=41499, name=Surface(name=Task=2)/@0x70c721c - animation-leash#0@0xb400007bda187000
06-07 03:16:12.088  1650  5021 I InputDispatcher: Focus entered window: Window{f70a7e0 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:12.089   874   955 I BufferQueueProducer: [com.example.dogglers/com.example.dogglers.HorizontalListActivity#0](id:36a00001fa3,api:1,p:5326,c:874) disconnect(): api=1
06-07 03:16:12.090   874   955 I BufferQueueProducer: [com.oppo.launcher/com.oppo.launcher.Launcher#1](id:36a00001f99,api:1,p:2605,c:874) disconnect(): api=1
06-07 03:16:12.093   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:12.094  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:12.095  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: STOPPED
06-07 03:16:12.096  5326  5326 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.HorizontalListActivity@2c2f908
06-07 03:16:12.096  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@d4bc37c, this = DecorView@1451c49[HorizontalListActivity]
06-07 03:16:12.097  5326  5326 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@2c2f908 in: DESTROYED
06-07 03:16:12.097  5326  5326 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-07 03:16:12.099  5326  5326 D View    : [Warning] assignParent to null: this = DecorView@1451c49[HorizontalListActivity]
06-07 03:16:12.105   874  1507 D DispPerfService: get hint proc=Surface(name=613b6a7 InputMethod), idx=0 none
06-07 03:16:12.108   874   874 I BufferQueueConsumer: [com.example.dogglers/com.example.dogglers.HorizontalListActivity#0](id:36a00001fa3,api:0,p:-1,c:874) disconnect()
06-07 03:16:12.108   874   874 I BufferQueue: [com.example.dogglers/com.example.dogglers.HorizontalListActivity#0](this:0xb400007bfe74ac58,id:8099,api:1,p:-1,c:-1) onDestructor()
06-07 03:16:12.110   874   874 D OppoExLayer: ~Layer() sequence=41503, name=com.example.dogglers/com.example.dogglers.HorizontalListActivity#0@0xb400007bd9e32000
06-07 03:16:12.111  1650  2105 I InputDispatcher: Window went away: com.example.dogglers/com.example.dogglers.HorizontalListActivity#0
06-07 03:16:12.111  5326  5326 I InputTransport: Destroy ARC handle: 0xb400007851b41000
06-07 03:16:12.113  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:12.116  5326  5356 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:12.118  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94446, tid:1918
06-07 03:16:12.118  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94446, dur:0, num:10, tid:1918
06-07 03:16:12.118   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94446, wait
06-07 03:16:12.119   838   904 I libPowerHal: [perfLockRel] hdl:94446, idx:1
06-07 03:16:12.119   838   904 I libPowerHal: [PD] scn:1 hdl:94446 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.119   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:12.119   874   874 D OppoExLayer: ~Layer() sequence=41502, name=3e2894c com.example.dogglers/com.example.dogglers.HorizontalListActivity#0@0xb400007bda1fb000
06-07 03:16:12.119  1650  1769 D InputMethodManagerService: isSecurity: attribute.packageName=com.example.dogglers
06-07 03:16:12.119  1650  1769 D InputMethodManagerService: isSecurity= false (  enable=false needShow=false inBlackList=false  isExist=true )
06-07 03:16:12.120   874  1507 D DispPerfService: get hint proc=ActivityRecord{c52804b u0 com.example.dogglers, idx=0 none
06-07 03:16:12.121  1650  1918 I mtkpower_client: ret_hdl:94447
06-07 03:16:12.121   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:12.121   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94447 hint:-1 pid:1650 duration:0 => ret_hdl:94447
06-07 03:16:12.121   838   904 I libPowerHal: [PE] scn:1 hdl:94447 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.121   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:12.122   838   855 I mtkpower@impl: [setMode] type:5, enabled:1
06-07 03:16:12.122   838   904 I libPowerHal: [perfLockAcq] idx:4 hdl:94448 hint:11 pid:838 duration:30000 => ret_hdl:94448
06-07 03:16:12.122   838   904 I libPowerHal: [PE] scn:4 hdl:94448 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:12.122   838   904 I libPowerHal: [perfLockRel] hdl:94443, idx:2
06-07 03:16:12.122   838   904 I libPowerHal: [PD] scn:2 hdl:94443 hint:11 comm:mtkpower@1.0-se pid:838
06-07 03:16:12.125   874  1507 I BufferQueueProducer: [NavigationBar0#0](this:0xb400007c946c5258,id:5,api:1,p:2080,c:874) queueBuffer: fps=9.16 dur=1310.49 max=348.34 min=9.05
06-07 03:16:12.127  1650  1769 D OplusVerificationCodeController: notifyImeAttributeChanged: 64false
06-07 03:16:12.130   874  3098 D DispPerfService: get hint proc=Surface(name=613b6a7 InputMethod), idx=0 none
06-07 03:16:12.130  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3204
06-07 03:16:12.131   874   874 D OppoExLayer: ~Layer() sequence=41498, name=ActivityRecord{189c3d5 u0 com.example.dogglers/.HorizontalListActivity#0@0xb400007bda148000
06-07 03:16:12.131  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = false, unlocked = true
06-07 03:16:12.132  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1903 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
06-07 03:16:12.132  1650  5021 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:12.133  3894  3894 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2100 checkRepeatedly = true, unlocked = true
06-07 03:16:12.136  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569 in: DESTROYED
06-07 03:16:12.136  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8b4b569
06-07 03:16:12.139  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141 in: PAUSED
06-07 03:16:12.139  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@79ca141
06-07 03:16:12.142  1650  1663 I InputDispatcher: setFocusedApplication displayId=0 <invalid>
06-07 03:16:12.144  1650  1663 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:12.148  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94447, tid:1918
06-07 03:16:12.148  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94447, dur:0, num:6, tid:1918
06-07 03:16:12.148   838   904 I libPowerHal: [perfLockRel] hdl:94447, idx:1
06-07 03:16:12.148   838   904 I libPowerHal: [PD] scn:1 hdl:94447 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.148   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:12.149  1650  1918 I mtkpower_client: ret_hdl:94449
06-07 03:16:12.149   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94449 hint:-1 pid:1650 duration:0 => ret_hdl:94449
06-07 03:16:12.149   838   904 I libPowerHal: [PE] scn:1 hdl:94449 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.149   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:12.151  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:12.152  5326  5548 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:12.152  2605  2605 E Parcel  : Reading a NULL string not supported here.
06-07 03:16:12.152  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94449, tid:1918
06-07 03:16:12.152  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94449, dur:0, num:6, tid:1918
06-07 03:16:12.153   838   904 I libPowerHal: [perfLockRel] hdl:94449, idx:1
06-07 03:16:12.153   838   904 I libPowerHal: [PD] scn:1 hdl:94449 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.153  1650  1918 I mtkpower_client: ret_hdl:94450
06-07 03:16:12.153   874   874 D OppoExLayer: ~Layer() sequence=41495, name=ActivityRecord{94e52e7 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity#0@0xb400007bf39c8000
06-07 03:16:12.154   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94450 hint:-1 pid:1650 duration:0 => ret_hdl:94450
06-07 03:16:12.154   838   904 I libPowerHal: [PE] scn:1 hdl:94450 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.154  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7 in: PRE_ON_CREATE
06-07 03:16:12.155  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7
06-07 03:16:12.155  2605  2605 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = android.view.ViewRootImpl@e89527c, this = DecorView@844cf49[Launcher]
06-07 03:16:12.157  1650  1663 D OppoDisplayPolicy: com.android.systemui, change system app cutoutMode: color always
06-07 03:16:12.163  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7 in: CREATED
06-07 03:16:12.163  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7
06-07 03:16:12.165  1650  4224 I InputDispatcher: Focus left window: Window{f70a7e0 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:12.166  1650  4224 I InputDispatcher: Window went away: Window{f70a7e0 u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
06-07 03:16:12.166  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7 in: STARTED
06-07 03:16:12.166  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7
06-07 03:16:12.168  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94450, tid:1918
06-07 03:16:12.168  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94450, dur:0, num:6, tid:1918
06-07 03:16:12.168  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7 in: RESUMED
06-07 03:16:12.169   838   854 I mtkpower@impl: [check_work_req] i:0, msg:1 hdl:94450, wait
06-07 03:16:12.169  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7
06-07 03:16:12.169  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 4, Parent = null, this = DecorView@4c58900[]
06-07 03:16:12.169   838   904 I libPowerHal: [perfLockRel] hdl:94450, idx:1
06-07 03:16:12.169   838   904 I libPowerHal: [PD] scn:1 hdl:94450 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.169   874  3098 I SurfaceFlinger: [SF client] NEW(0xb400007c11e76680) for (5326:com.example.dogglers)
06-07 03:16:12.235  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576426): avc: denied { search } for name="1650" dev="proc" ino=25387508 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:12.171  1650  1918 I mtkpower_client: ret_hdl:94451
06-07 03:16:12.171   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94451 hint:-1 pid:1650 duration:0 => ret_hdl:94451
06-07 03:16:12.171   838   904 I libPowerHal: [PE] scn:1 hdl:94451 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.173  5326  5326 D ViewRootImpl[InstrumentationActivityInvoker$EmptyActivity]: hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
06-07 03:16:12.174  1650  1769 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:12.174   874  3098 D DispPerfService: get hint proc=6d6cb6e com.example.dogglers, idx=0 none
06-07 03:16:12.175  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:12.176  5326  5326 I chatty  : uid=10209(com.example.dogglers) identical 4 lines
06-07 03:16:12.176  5326  5326 E libEGL  : Invalid file path for libcolorx-loader.so
06-07 03:16:12.287  1151  1151 W Binder:1151_3: type=1400 audit(0.0:576427): avc: denied { search } for name="1650" dev="proc" ino=25387508 scontext=u:r:atlasservice:s0 tcontext=u:r:system_server:s0 tclass=dir permissive=0
06-07 03:16:12.176  5326  5326 I InputTransport: Create ARC handle: 0xb4000078659b65e0
06-07 03:16:12.176  5326  5326 V PhoneWindow: DecorView setVisiblity: visibility = 0, Parent = android.view.ViewRootImpl@c4a04df, this = DecorView@4c58900[InstrumentationActivityInvoker$EmptyActivity]
06-07 03:16:12.176   874   874 I BufferQueueConsumer: [com.oppo.launcher/com.oppo.launcher.Launcher#1](id:36a00001f99,api:0,p:-1,c:874) disconnect()
06-07 03:16:12.176   874   874 I BufferQueue: [com.oppo.launcher/com.oppo.launcher.Launcher#1](this:0xb400007bda141a58,id:8089,api:1,p:-1,c:-1) onDestructor()
06-07 03:16:12.176   874   874 D OppoExLayer: ~Layer() sequence=41418, name=com.oppo.launcher/com.oppo.launcher.Launcher#1@0xb400007bd9e7a000
06-07 03:16:12.177  1650  2105 I InputDispatcher: Window went away: com.oppo.launcher/com.oppo.launcher.Launcher#1
06-07 03:16:12.181  1650  1769 D OppoDisplayPolicy: com.example.dogglers, no change cutoutMode: 0
06-07 03:16:12.183   874  3098 D DispPerfService: get hint proc=com.example.dogglers, idx=0 none
06-07 03:16:12.183   874  3098 I BufferQueueConsumer: [](id:36a00001fa5,api:0,p:-1,c:874) connect(): controlledByApp=false
06-07 03:16:12.183   874  3098 I BufferQueue: [unnamed-874-8101](this:0xb400007bfe74d658,id:8101,api:0,p:-1,c:-1) BufferQueue core=(874:/system/bin/surfaceflinger)
06-07 03:16:12.185   874  3098 D DispPerfService: get hint proc=Surface(name=7b5d0e3 StatusBar), idx=0 none
06-07 03:16:12.185   874  1507 D DispPerfService: get hint proc=Surface(name=669131f NavigationBar0), idx=0 none
06-07 03:16:12.187  1650  1769 D Theia.NoFocusWindow: FocusWindowErrorScene cancelCheckFreezeScreen
06-07 03:16:12.190   874  1507 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1](id:36a00001fa5,api:1,p:5326,c:874) connect(): api=1 producerControlledByApp=false
06-07 03:16:12.197   874  3098 D DispPerfService: onframeavailable pid=5326, slot=0, seq=41517, name=com.example.dogglers:com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
06-07 03:16:12.200  1650  2822 I InputDispatcher: Window went away: com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#1
06-07 03:16:12.200  1650  1687 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +83ms
06-07 03:16:12.203   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:12.204  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:12.210   874   874 D OppoExLayer: ~Layer() sequence=41511, name=Surface(name=7b5d0e3 StatusBar)/@0x39afcf6 - animation-leash#1@0xb400007bf3953000
06-07 03:16:12.210   874   874 D OppoExLayer: ~Layer() sequence=41512, name=Surface(name=669131f NavigationBar0)/@0xe54d8f7 - animation-leash#1@0xb400007bf399c000
06-07 03:16:12.212   874  1507 I BufferQueueProducer: [com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0](id:36a00001fa4,api:1,p:5326,c:874) disconnect(): api=1
06-07 03:16:12.212  1650  1769 I InputDispatcher: Focus entered window: Window{6d6cb6e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:12.212  1650  1977 I GED     : ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 27, oppidx_max 27, oppidx_min 0
06-07 03:16:12.217  3894  3894 V PhoneWindow: DecorView setVisiblity: visibility = 8, Parent = android.view.ViewRootImpl@fc11c41, this = DecorView@71b05e6[InputMethod]
06-07 03:16:12.222   874   874 D DispPerfService: Skip Bind Core, mCoreForSFBind:0
06-07 03:16:12.224  1650  2822 D Theia.NoFocusWindow: FocusWindowErrorScene CheckFreezeScreen
06-07 03:16:12.224  1650  2822 I InputDispatcher: setFocusedApplication displayId=0 ActivityRecord{197d975 u0 com.oppo.launcher/.Launcher t2}
06-07 03:16:12.225  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94451, tid:1918
06-07 03:16:12.225  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94451, dur:0, num:10, tid:1918
06-07 03:16:12.225   838   904 I libPowerHal: [perfLockRel] hdl:94451, idx:1
06-07 03:16:12.225   838   904 I libPowerHal: [PD] scn:1 hdl:94451 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.226  1650  1918 I mtkpower_client: ret_hdl:94452
06-07 03:16:12.226   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:12.226   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94452 hint:-1 pid:1650 duration:0 => ret_hdl:94452
06-07 03:16:12.226   838   904 I libPowerHal: [PE] scn:1 hdl:94452 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.226   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:12.234  1650  1769 I InputDispatcher: Focus left window: Window{6d6cb6e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity} in display 0
06-07 03:16:12.234  1650  1769 I InputDispatcher: Window went away: Window{6d6cb6e u0 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity}
06-07 03:16:12.237  5326  5326 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7 in: PAUSED
06-07 03:16:12.238  5326  5326 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.HorizontalListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity mCallingUid=10209 }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@3f6ffe7
06-07 03:16:12.238  1650  1971 D IAtlas  : IAtlas::init CallingPid 1650
06-07 03:16:12.239  1650  1971 D IAtlas  : IAtlas::init this 0xb4000077064a2a00
06-07 03:16:12.239  1151 15690 E MMListParser: open file /proc/1650/cmdline err 13
06-07 03:16:12.239  1650  1971 D OplusSkImageProcessing: INFO:(null),quality 95
06-07 03:16:12.239  1650  1971 E OplusSkImageProcessing: not in image processing list
06-07 03:16:12.239  1650  1971 D OplusSkImageProcessing: support_flag: 0,new_quality: 95
06-07 03:16:12.239  1650  1971 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
06-07 03:16:12.239  1650  1971 D system_server: ##Make: options.fQuality:95,quality:95,encoderMgr->imageprocessing_flag:0
06-07 03:16:12.239  1650  1971 D system_server: Resolution: 1080 x 2400; FLAG:0
06-07 03:16:12.239  1650  1971 D system_server: Resolution: 1080 x 2400;
06-07 03:16:12.239  1650  1971 D system_server: support: 0
06-07 03:16:12.239  1650  1769 V SensorManager: setScreenShotDisableImpl
06-07 03:16:12.239  1650  1769 D SensorService: debug_oplusGeminiProximity setScreenShotDisable in SensorService
06-07 03:16:12.239  1650  1769 I ColorHansManager : ColorHansManager : resume pkg: com.oppo.launcher, uid:10074, prev pkg: com.example.dogglers, prev uid: 10209
06-07 03:16:12.240  1650  1918 I mtkpower_client: perf_lock_rel, hdl:94452, tid:1918
06-07 03:16:12.240  1650  1918 I mtkpower_client: perf_lock_acq, hdl:94452, dur:0, num:10, tid:1918
06-07 03:16:12.240   838   904 I libPowerHal: [perfLockRel] hdl:94452, idx:1
06-07 03:16:12.240   838   904 I libPowerHal: [PD] scn:1 hdl:94452 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.240  1650  2567 I ColorHansManager : enter fastfreezer
06-07 03:16:12.240   838   904 I libPowerHal: [PD] system_server update cmd:1410000 param:0
06-07 03:16:12.240  1650  1918 I mtkpower_client: ret_hdl:94453
06-07 03:16:12.241   838   904 I libPowerHal: cmdSetting - unknown cmd:1c3c000, scmd:(null) ,param_1:0
06-07 03:16:12.241   838   904 I libPowerHal: [perfLockAcq] idx:1 hdl:94453 hint:-1 pid:1650 duration:0 => ret_hdl:94453
06-07 03:16:12.241   838   904 I libPowerHal: [PE] scn:1 hdl:94453 lock_user:system_server pid:1650 tid:1918 dur:0
06-07 03:16:12.241   838   904 I libPowerHal: [PE] system_server update cmd:1410000, param:1
06-07 03:16:12.241  1650  2567 W OplusLocationManagerService: NavigateMode doesn't match LocationMode
06-07 03:16:12.242  2850  2868 W OppoGuardElf: ThermalControlUtils: mForegroundPkg=com.oppo.launcher
06-07 03:16:12.242  1650  2567 I ColorHansManager : freeze uid: 10115 package: com.nearme.gamecenter reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:12.242   838   904 I libPowerHal: [perfNotifyAppState] foreground:com.oppo.launcher, pid:2605, uid:10074
06-07 03:16:12.242   838   904 E UxUtility: notifyAppState error = NULL
06-07 03:16:12.242   838   904 I TouchUtility: notifyAppState error = NULL
06-07 03:16:12.242   838   904 I libPowerHal: [perfNotifyAppState] packName:com.oppo.launcher !!!
06-07 03:16:12.242   838   904 I libPowerHal: [PE] scn:360 pack:com.oppo.launcher
06-07 03:16:12.242   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:3408000, param:0
06-07 03:16:12.242   838   904 I libPowerHal: [PE] (less) /proc/perfmgr/tchbst/user/usrtch set +prefix:touch_opp 0;
06-07 03:16:12.242   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:3408100, param:1000000000
06-07 03:16:12.242   838   904 I libPowerHal: [PE] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:duration 1000000000;
06-07 03:16:12.242   838   904 I libPowerHal: [PE] com.oppo.launcher update cmd:3408200, param:0
06-07 03:16:12.242   838   904 I libPowerHal: [PE] (more) /proc/perfmgr/tchbst/user/usrtch set +prefix:active_time 0;
06-07 03:16:12.242   838   854 I mtkpower@impl: [notifyAppState] pc:0, com.example.dogglers => com.oppo.launcher
06-07 03:16:12.243  1650  2713 I ColorResourcePreloadManager: resume pkg: com.oppo.launcher, uid:10074, prev pkg: com.example.dogglers, prev uid: 10209
06-07 03:16:12.243 21977 22042 I [0]DCS-BackgroundAppData: sendAppBgEvent: has no pkgName=com.oppo.launcher
06-07 03:16:12.244  3146 29309 D ZoomAppController: ignore onAppEnter: Invalid cvActionFlag = 0
06-07 03:16:12.247  1650  2567 I ColorHansManager : freeze uid: 10505 package: com.facebook.katana reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:12.248  1650  2567 I ColorHansManager : freeze uid: 10124 package: com.realme.link reason: fastfreezer|10074 scene: FastFreezerScene
06-07 03:16:12.250  5326  5356 I TestRunner: finished: horizontal_scrolling(com.example.dogglers.HorizontalListTests)
