MemTotal:        7893340 kB
MemFree:          184932 kB
MemAvailable:    2691388 kB
Buffers:          148400 kB
Cached:          2695160 kB
SwapCached:        58164 kB
Active:          2743072 kB
Inactive:        2428280 kB
Active(anon):    1306220 kB
Inactive(anon):  1208016 kB
Active(file):    1436852 kB
Inactive(file):  1220264 kB
Unevictable:      145672 kB
Mlocked:          145672 kB
SwapTotal:       4194300 kB
SwapFree:        1688876 kB
Dirty:             22688 kB
Writeback:            28 kB
AnonPages:       2457120 kB
Mapped:          1735808 kB
Shmem:             45456 kB
KReclaimable:      88928 kB
Slab:             332960 kB
SReclaimable:      88088 kB
SUnreclaim:       244872 kB
KernelStack:      109472 kB
PageTables:       150528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8140968 kB
Committed_AS:   187632484 kB
VmallocTotal:   263061440 kB
VmallocUsed:      198032 kB
VmallocChunk:          0 kB
CmaTotal:         327680 kB
CmaFree:           27020 kB
IonTotalCache:       840 kB
IonTotalUsed:     583688 kB

